<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
<header>
	<h2>
		<a href="">
			<img src="images/header_logo.png" alt="네이버"/>
		</a>
	</h2>

	<nav>
	<ul class="menu">
		<li class="drop_warp">
			<a href="" class="main_menu">네이버</a>
			<ul style="display: none;">
				<li class="drop_menu">
					<a href="">NAVER</a>
					<ul>
						<li><a href="">네이버 소개</a></li>
						<li><a href="">주요 연혁</a></li>
						<li><a href="">수상 내역</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="">주요 관계사</a>
				</li>

				<li class="drop_menu">
					<a href="">제휴 제안</a>
					<ul>
						<li><a href="">제휴제안 안내</a></li>
						<li><a href="">제휴제안 등록</a></li>
						<li><a href="">검토현황 조회</a></li>
					</ul>
				</li>


				<li class="drop_menu">
					<h6><a href="">CONTECT</a></h6>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">서비스</a>
			<ul style="display: none;">
				<li class="drop_menu">
					<a href="">Featured Services</a>
				</li>

				<li class="drop_menu">
					<a href="">For Business</a>
				</li>

				<li class="drop_menu">
					<a href="">For Creators</a>
				</li>

				<li class="drop_menu">
					<a href="">For Developers</a>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">가치실현</a>
			<ul style="display:none;">
				<li class="drop_menu">
					<a href="">프로젝트 꽃</a>
				</li>

				<li class="drop_menu">
					<a href="">기업윤리</a>
					<ul>
						<li><a href="">기업윤리규범</a></li>
						<li><a href="">기업윤리 상담센터</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="">프라이버시 센터</a>
					<ul>
						<li><a href="">네이버 리포트</a></li>
						<li><a href="">개인정보보호</a></li>
						<li><a href="">정보보호인증</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="" class="depth">동반성장</a>
					<a href="">환경</a>
					<ul>
						<li><a href="">데이터센터 각</a></li>
						<li><a href="">네이버 사옥</a></li>
					</ul>
				</li>

				
				</li>

				<li class="drop_menu">
					<a href="">With Naver</a>
					<ul>
						<li><a href="">재단법인 해피빈</a></li>
						<li><a href="">네이버 문화재단</a></li>
						<li><a href="">커넥트 재단</a></li>
						<li><a href="">접근성</a></li>
						<li><a href="">네이버 라이브러리</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">홍보</a>
			<ul style="display:none;">
				<li class="drop_menu">
					<a href="">보도자료</a>
				</li>

				<li class="drop_menu">
					<a href="">TV광고</a>
				</li>

				<li class="drop_menu">
					<a href="">미디어 행사</a>
				</li>

				<li class="drop_menu">
					<a href="">커뮤니케이션 채널</a>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">투자정보</a>
			<ul style="display:none;">
				<li class="drop_menu">
					<a href="">기업지배구조</a>
					<ul>
						<li><a href="">주주구성</a></li>
						<li><a href="">이사회</a></li>
						<li><a href="">정관</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="" class="depth">공시정보</a>
					<a href="" class="depth">주가정보</a>
					<a href="" class="depth">재무제표</a>
				</li>

				<li class="drop_menu">
					<a href="">IR일정</a>
					<ul>
						<li><a href="">IR일정</a></li>
						<li><a href="">IR MEETING</a></li>
						<li><a href="">주주총회</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="">IR자료실</a>
					<ul>
						<li><a href="">실적발표</a></li>
						<li><a href="">감사보고서</a></li>
						<li><a href="">사업보고서</a></li>
						<li><a href="">연차보고서</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="" class="depth">결산공고</a>
					<a href="" class="depth">공고</a>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu recruit">채용</a>
		</li>
	</ul>
	</nav>

	<div class="lang">
		<span class="kor"><a href="">KOR</a></span>
		<span><a href="">ENG</a></span>
	</div>

	<div class="menu_ham">
		<a href="">
		<span class="top"></span>
		<span class="middle"></span>
		<span class="bottom"></span>
		</a>
	</div>
	
	<div class="ham_container">
		<ul style="display: none;" class="ham_box">
		<li class="ham_box_text">
			<a href="">네이버</a>
			<ul>
				<li class="full_menu">
					<a href="">NAVER</a>
					<ul>
						<li><a href="">네이버 소개</a></li>
						<li><a href="">주요 연혁</a></li>
						<li><a href="">수상 내역</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">주요 관계사</a>
				</li>

				<li class="full_menu">
					<a href="">제휴 제안</a>
					<ul>
						<li><a href="">제휴제안 안내</a></li>
						<li><a href="">제휴제안 등록</a></li>
						<li><a href="">검토현황 조회</a></li>
					</ul>
				</li>


				<li class="full_menu">
					<a href="">CONTECT</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">서비스</a>
			<ul>
				<li class="full_menu">
					<a href="">Featured Services</a>
				</li>

				<li class="full_menu">
					<a href="">For Business</a>
				</li>

				<li class="full_menu">
					<a href="">For Creators</a>
				</li>

				<li class="full_menu">
					<a href="">For Developers</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">가치실현</a>
			<ul>
				<li class="full_menu">
					<a href="">프로젝트 꽃</a>
				</li>

				<li class="full_menu">
					<a href="">기업윤리</a>
					<ul>
						<li><a href="">기업윤리규범</a></li>
						<li><a href="">기업윤리 상담센터</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">프라이버시 센터</a>
					<ul>
						<li><a href="">네이버 리포트</a></li>
						<li><a href="">개인정보보호</a></li>
						<li><a href="">정보보호인증</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">동반성장</a>
				</li>

				<li class="full_menu">
					<a href="">환경</a>
					<ul class="">
						<li><a href="">데이터센터 각</a></li>
						<li><a href="">네이버 사옥</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">With Naver</a>
					<ul>
						<li><a href="">재단법인 해피빈</a></li>
						<li><a href="">네이버 문화재단</a></li>
						<li><a href="">커넥트 재단</a></li>
						<li><a href="">접근성</a></li>
						<li><a href="">네이버 라이브러리</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">홍보</a>
			<ul>
				<li class="full_menu">
					<a href="">보도자료</a>
				</li>

				<li class="full_menu">
					<a href="">TV광고</a>
				</li>

				<li class="full_menu">
					<a href="">미디어 행사</a>
				</li>

				<li class="full_menu">
					<a href="">커뮤니케이션 채널</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">투자정보</a>
			<ul>
				<li class="full_menu">
					<a href="">기업지배구조</a>
					<ul>
						<li><a href="">주주구성</a></li>
						<li><a href="">이사회</a></li>
						<li><a href="">정관</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">공시정보</a>
				</li>

				<li class="full_menu">
					<a href="">주가정보</a>
				</li>

				<li class="full_menu">
					<a href="">재무제표</a>
				</li>

				<li class="full_menu">
					<a href="">IR일정</a>
					<ul>
						<li><a href="">IR일정</a></li>
						<li><a href="">IR MEETING</a></li>
						<li><a href="">주주총회</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">IR자료실</a>
					<ul>
						<li><a href="">실적발표</a></li>
						<li><a href="">감사보고서</a></li>
						<li><a href="">사업보고서</a></li>
						<li><a href="">연차보고서</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">결산공고</a>
				</li>

				<li class="full_menu">
					<a href="">공고</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">채용</a>
		</li>			
		</ul>
	</div>
</header>


<main>
	<div class="slide">
		<div class="mainvisual">
			<ul>
				<li style="display:block;" >
					<a href="">
						<img src="images/img_main_slide1.jpg" />
						<h3>네이버 클라우드 데이터센터 건립을 위한</br> 부지 제안 요청 안내</h3>
						<p>일정ㅣ후보부지(10개) 발표 및 협의 진행중입니다.</p>
						<div class="logo slideimg1"></div>
					</a>
				</li>

				<li style="display:none;">
					<a href="">
						<img src="images/img_main_slide2.jpg" />
						<h3>삶의 가치를 높이는</br>기술을 연구합니다.</h3>
						<p>당신이 더 가치 있는 일에 몰입할 수 있도록</br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
						<div class="logo slideimg2"></div>
					</a>
				</li>

				<li style="display:none;">
					<a href="">
						<img src="images/img_main_slide3.jpg" />
						<h3>무한한 가능성과의</br>만남을 기대합니다.</h3>
						<p>다양한 스몰비즈니스와 크리에이터의 가치가 발견되고</br>그 이름을 꽃 피울 수 있도록 함께합니다.</p>
						<div class="logo slideimg3"></div>
					</a>
				</li>


				<li style="display:none;">
					<div>
						<a href="" >
							<img src="images/img_main_slide4.jpg" />
							<h3>더 넓은 세상에서</br>더 큰 미래를 생각합니다.</h3>
							<p>전 세계 이용자들을 만나 새로운 경험과 가치를 전하고,</br>글로벌과 호흡하는 기술을 통해, 한 단계 진화한 연결을 만들어갑니다.</p>
							<div class="logo slideimg4"></div>
						</a>
					</div>
				</li>

				<li style="display:none;">
					<a href="" >
						<img src="images/img_main_slide5.jpg" />
						<h3>생활환경지능 기술로</br>새로운 연결과 발견의 가능성을 만듭니다.</h3>
						<p>네이버랩스는 사용자의 환경과 상황을 인지하고 이해하여</br>필요한 정보와 서비스를 알아서 자연스럽게 연결하는 기술을 연구합니다.</p>
						<div class="logo slideimg5"></div>
					</a>
				</li>
				
			</ul>
		
			<div class="btn">
				<a href="" class="prev">이전</a>
				<a href="" class="next">다음</a>
			</div>

			<div class="page">
				<span>1 ㅣ 5</span>
			</div>
		</div>

		<div class="contents">
			<div class="topic">
				<ul>
					<li>
						<h3>NEWS</h3>
						<div class="news_text">
							<a href="">
								<strong>글로벌 브라우저 네이버 웨일, 퀄컴과 스냅드래곤 모바일 플랫폼 최적화 협업</strong>
								<span> 글로벌 브라우저 네이버 웨일, 퀄컴과 스냅드래곤 모바일 플랫폼 최적화 협업
									- 퀄컴 테크날러지 기술 지원… 저전력 소비, 브라우저 속도 등 핵심 기능 획기적 향상 기대
									- 퀄컴 테크날러지, LG전자 등 글로벌 파트너와 협력 가속화… 글로벌 브라우저로 거듭나
								</span>
							</a>
						</div>
							<a href="" class="link">
								<i>바로가기</i>
								<span class="link_icon"></span>
							</a>
					</li>

					<li>
						<h3>CAREER</h3>
						<div class="career_text">
							<strong>수 많은 사용자의 목소리에서</br> 내 일의 자부심과 무게</strong>
						</div>
							<a href="" class="link">
								<i>네이버에서 일한다는 것</i>
								<span class="link_icon"></span>
							</a>
						</a>
					</li>

					<li>
						<h3>STOCK</h3>
						<div class="stock_text">
							<strong>156,000</strong><span>원</span>
							<i>3,000</i>
							<p>KRX 2019.09.30</p>
						</div>
							<a href="" class="link">
								<i>주가정보</i>
								<span class="link_icon"></span>
							</a>
					</li>

					<li>
						<h3>결산공고</h3>
						<div class="career_text">
							<strong>네이버 상세 재무상태표를 확인할 수 있습니다.</strong>
						</div>
							<a href="" class="link">
								<i>결산공고 보러가기</i>
								<span class="link_icon"></span>
							</a>
					</li>
				</ul>
			</div>

			<div class="services">
				<ul>
					<li>
						<a href="">
						<img src="images/img_main_content1.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content2.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content3.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content4.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content5.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content6.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content7.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content8.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content9.png">
						<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
						<span>제안서 검토를 진행중입니다.</span>
						</a>
					</li>
				</ul>
			</div>

			<div class="support">
				<div class="top">
					<h2>기술로 다양성을 꽃피우는 플랫폼</h2>
					<span>개인의 다양한 가능성이 의미있는 성공으로 꽃 피울 수 있도록 네이버가 서비스와 기술플랫폼을 통해 더 가까이 서포트(SUPPORT) 합니다.</span>
				</div>

				<ul class="bottom">
					<li class="creators">
						<a href="">
							<strong>Creators With Naver</strong>
							<span>다양한 분야의 창작자들이 그들의</br>이름을 빛낼 수 있도록 네이버가 함께 합니다.</span>
						</a>
					</li>

					<li class="business">
						<a href="">
							<p></p>
							<strong>Business With Naver</strong>
							<span>파트너들의 성공적인 창업과</br>지속가능한 사업을 위해 노력합니다.</span>
						</a>
					</li>

					<li class="developers">
						<a href="">
							<p></p>
							<strong>Developers With Naver</strong>
							<span>개발자와 개발사들의 지식과 경험을</br>공유하며 함께 성장해 나갑니다.</span>
						</a>
					</li>

					<li class="project">
						<a href="">
							<p></p>
							<strong>프로젝트 꽃</strong>
							<span>다양한 스몰비즈니스와 크리에이터들이</br>꽃 피울 수 있도록 네이버가 함께 합니다.</span>
						</a>
					</li>
				</ul>
			</div>
			</div>
			</main>

		<footer>
				<img src="images/footer_logo.png"/>
				<ul>
					<li><a href="">제휴제안</a></li>
					<li><a href="">기업윤리 상담센터</a></li>
					<li><a href="">개인정보 처리방침</a></li>
				</ul>
				<img src="images/footer_copy.png"/>
				<a href=""><span>자회사 바로가기</span></a>
		</footer>
	</div>
</body>