<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
.notice {width:400px;}
.notice > .tab > li > a {
	float:left;
	background-color: #ededed;
	width:50%;
	padding:10px;
	text-align: center;
	text-decoration: none;
	color:black;
	box-sizing: border-box;
	font-weight: bold;
	letter-spacing: 10px;
}
.notice > .tab > li + li > a {
	border-left:1px solid white;
}
.notice > .tab > li.on > a {
	background-color: lime;
	border-bottom:1px solid lime;
}
.notice > .content {
	width:100%;
	height: 100px;
	padding: 30px;
	background-color: #ededed;
	box-sizing: border-box;
	display: none;
	clear:both;
	position: relative;
}
.notice > .content.on {
	background-color:lime;
	display:block;
}
.notice > .content > .close {
	position:absolute;
	right:10px;
	bottom:10px;
	font-size: 12px;
}

</style>

</head>
<body>
<div class="notice">
	<ul class="tab">
		<li><a href="">예술</a></li>
		<li class="on"><a href="">과학</a></li><!-- on을 붙여서 탭활성화 -->
	</ul>
	<div class="content">
		<p>예술은 아름답다. 예술은 아름답다. 예술은 아름답다.예술은 아름답다.예술은 아름답다.</p>
		<a href="" class="close">닫기</a>
	</div>
	<div class="content on"> <!-- on을 붙여서 탭활성화 -->
		<p>과학은 아름답다. 과학은 아름답다.과학은 아름답다.과학은 아름답다.과학은 아름답다.</p>
		<a href="" class="close">닫기</a>
	</div>
</div>
<script>
// 탭순서와 컨텐츠 순서를 이용해서 만드세요.
// onclick 이벤트를 사용하세요.

var tabElem = document.querySelector(".notice");
var tabLis = tabElem.querySelectorAll(".tab > li");
var tabContents = tabElem.querySelectorAll(".content");
var closeBtns = tabElem.querySelectorAll(".close");

for (var i = 0; i < tabLis.length; i++) {
	tabLis[i].onclick = (function(j){
		return function(e){
			e.preventDefault();

			if(tabLis[j].classList.contains('on')) {
				//지우기
				removeOn();
			} else {
				removeOn();

				//on넣기
				tabLis[j].classList.add('on');
				tabContents[j].classList.add('on')
			}
	}
	})(i);
	closeBtns[i].onclick = function() {
			removeOn();
			return false //e.preventDefault() 대신 사용한다 (onclick일때)
		}

		function removeOn(){
			for (let i = 0; i < tabLis.length; i++) {
				//지우기
				
				tabLis[i].classList.remove('on');
				tabContents[i].classList.remove('on');
		}
};
}

// for (let i = 0; i < closeBtns.length; i++) {
// 	closeBtns[i].onclick = function(e){
// 		e.preventDefault();
// 		closeBtns[i].parentNode.classList.remove('on');
// 		tabLis[i].classList.remove('on');
// 		tabContents[i].classList.remove('on');
// }
// }


</script>
</body>
</html>