<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>현대글로비스_포폴</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	

</head>
<body>
	<div class="wrap">
		<header>
			<div class="header_wrap">
				<h1>
					<a href="/Kor/main/index.do">
						<span>현대글로비스 로고</span>
					</a>
				</h1>
				<nav>
					<ul>
						<li>
							<a href="" class="main_menu"><span>회사소개</span></a>
							<ul class="drop_menu">
								<a href=""><li>개요</li></a>				
								<a href=""><li>CEO 메시지</li></a>
								<a href=""><li>경영이념</li></a>
								<a href=""><li>연혁</li></a>
								<a href=""><li>수상 · 인증</li></a>
								<a href=""><li>CI 소개</li></a>
								<a href=""><li>네트워크</li></a>
								<a href=""><li>오시는 길</li></a>
							</ul>
						</li>

						<li>
							<a href="" class="main_menu"><span>사업영역</span></a>
							<ul class="drop_menu">
								<a href=""><li>물류</li></a>				
								<a href=""><li>해운</li></a>
								<a href=""><li>KD</li></a>
								<a href=""><li>트레이딩</li></a>
								<a href=""><li>오토비즈</li></a>
							</ul>
						</li>

						<li>
							<a href="" class="main_menu"><span>지속가능경영</span></a>
							<ul class="drop_menu">
								<a href=""><li>지속가능경영 성과</li></a>				
								<a href=""><li>사회책임경영</li></a>
								<a href=""><li>고객만족경영</li></a>
								<a href=""><li>SHE(안전보건환경) 경영</li></a>
								<a href=""><li>품질경영</li></a>
								<a href=""><li>공정거래</li></a>
							</ul>
						</li>

						<li>
							<a href="" class="main_menu"><span>인재채용</span></a>
							<ul class="drop_menu">
								<a href=""><li>WHY GLOVIS</li></a>				
								<a href=""><li>MEET GLOVIS</li></a>
								<a href=""><li>직무소개</li></a>
								<a href=""><li>인사제도</li></a>
								<a href=""><li>채용전형</li></a>
							</ul>
						</li>

						<li>
							<a href="" class="main_menu"><span>투자정보</span></a>
							<ul class="drop_menu">
								<a href=""><li>경영정보</li></a>				
								<a href=""><li>재무정보</li></a>
								<a href=""><li>주식정보</li></a>
								<a href=""><li>IR 정보</li></a>
								<a href=""><li>전자공고</li></a>
							</ul>
						</li>

						<li>
							<a href="" class="main_menu"><span>뉴스 · 미디어</span></a>
							<ul class="drop_menu">
								<a href=""><li>뉴스</li></a>				
								<a href=""><li>홍보영상</li></a>
								<a href=""><li>브로슈어</li></a>
								<a href=""><li>소셜 미디어</li></a>
							</ul>
						</li>
					</ul>
					
				</nav>

				<div class="utill">
					<ul>
						<li><a href="">윤리경영</a></li>
						<li><a href="">고객지원</a></li>
						<li><a href="">럭비단</a></li>
					</ul>
					<a href="" class="search">
						<span>서치</span>
					</a>
					<div class="lang">
						<a href="">Kor</a>
						<div class="lang_wrap">
							<a href="">Kor</a>
							<a href="">Eng</a>
						</div>

					</div>
				</div>
			</div>
		</header>



		<div class="m_header">
			<h1>
				<a href="/Kor/main/index.do">
					<img src="images/logo.png" alt="현대로고">
				</a>
			</h1>

			<a href=""><img src="images/mGnb_bt.png" class="gnb_button"></a>
			
			<div class="m_nav">
				<div class="top">
					<a href="">Kor</a>
					<a href="">Eng</a>
					<a href=""><img src="images/m_srch_btn.gif"></a>
					<a href=""><img src="images/m_menu_close_btn.gif" class="gnb_close"></a>
				</div>
	
				<div class="m_gnb">
					<ul>
						<li>
							<a href="" class="main_menu">회사소개</a>
							<ul class="drop_menu">
								<a href=""><li>개요</li></a>				
								<a href=""><li>CEO 메시지</li></a>
								<a href=""><li>경영이념</li></a>
								<a href=""><li>연혁</li></a>
								<a href=""><li>수상 · 인증</li></a>
								<a href=""><li>CI 소개</li></a>
								<a href=""><li>네트워크</li></a>
								<a href=""><li>오시는 길</li></a>
							</ul>
						</li>
	
						<li>
							<a href="" class="main_menu">사업영역</a>
							<ul class="drop_menu">
								<a href=""><li>물류</li></a>				
								<a href=""><li>해운</li></a>
								<a href=""><li>KD</li></a>
								<a href=""><li>트레이딩</li></a>
								<a href=""><li>오토비즈</li></a>
							</ul>
						</li>
	
						<li>
							<a href="" class="main_menu">지속가능경영</a>
							<ul class="drop_menu">
								<a href=""><li>지속가능경영 성과</li></a>				
								<a href=""><li>사회책임경영</li></a>
								<a href=""><li>고객만족경영</li></a>
								<a href=""><li>SHE(안전보건환경) 경영</li></a>
								<a href=""><li>품질경영</li></a>
								<a href=""><li>공정거래</li></a>
							</ul>
						</li>
	
						<li>
							<a href="" class="main_menu">인재채용</a>
							<ul class="drop_menu">
								<a href=""><li>WHY GLOVIS</li></a>				
								<a href=""><li>MEET GLOVIS</li></a>
								<a href=""><li>직무소개</li></a>
								<a href=""><li>인사제도</li></a>
								<a href=""><li>채용전형</li></a>
							</ul>
						</li>
	
						<li>
							<a href="" class="main_menu">투자정보</a>
							<ul class="drop_menu">
								<a href=""><li>경영정보</li></a>				
								<a href=""><li>재무정보</li></a>
								<a href=""><li>주식정보</li></a>
								<a href=""><li>IR 정보</li></a>
								<a href=""><li>전자공고</li></a>
							</ul>
						</li>
	
						<li>
							<a href="" class="main_menu">뉴스 · 미디어</a>
							<ul class="drop_menu">
								<a href=""><li>뉴스</li></a>				
								<a href=""><li>홍보영상</li></a>
								<a href=""><li>브로슈어</li></a>
								<a href=""><li>소셜 미디어</li></a>
							</ul>
						</li>
					</ul>
				</div>

				<div class="bottom">
					<a href="">윤리경영</a>
					<a href="">고객지원</a>
					<a href="">럭비단</a>
				</div>
		</div>

		
		</div>

		<div class="visual">
			<video src="images/main_video15.mp4" muted autoplay loop></video>
		</div>

		<div class="section1">
			<h3 class="title_text">
				<img src="images/mainVis_tit1.png">
			</h3>
			<div class="btn">
				<ul>
					<li>
						<a href="">물류</a>
						<div class="pop_img">
								<img src="images/mainVis_pop1.jpg"/>
								<a href="" class="pop_close"><img src="images/mainPop_close.png"></a>
						</div>
					</li>
					<li>
						<a href="">해운</a>
						<div class="pop_img">
								<img src="images/mainVis_pop2.jpg"/>
								<a href="" class="pop_close"><img src="images/mainPop_close.png"></a>
						</div>
					</li>
					<li>
						<a href="">KD</a>
						<div class="pop_img">
								<img src="images/mainVis_pop3.jpg"/>
								<a href="" class="pop_close"><img src="images/mainPop_close.png"></a>
						</div>
					</li>
					<li>
						<a href="">트레이딩</a>
						<div class="pop_img">
								<img src="images/mainVis_pop4.jpg"/>
								<a href="" class="pop_close"><img src="images/mainPop_close.png"></a>
						</div>
					</li>
					<li>
						<a href="">오토비즈</a>
						<div class="pop_img">
								<img src="images/mainVis_pop5.jpg"/>
								<a href="" class="pop_close"><img src="images/mainPop_close.png"></a>
						</div>
					</li>
					<li>
						<a href="">사회공헌</a>
						<div class="pop_img">
								<img src="images/mainVis_pop6.jpg"/>
								<a href="" class="pop_close"><img src="images/mainPop_close.png"></a>
						</div>
					</li>
				</ul>
				<div class="bg"></div>
			</div>

			<div class="scroll">
				<a href=""><img src="images/mainVis_scroll_btn.png"></a>
			</div>
		</div>

		<div class="section2">
			<h3 class="title_text">
				<img src="images/mainCon1_tit.png">
			</h3>
			<p class="title_info">
				선택과 집중을 통한 글로벌 핵심역량 강화로 </br>
				물류·유통 부문의 차별화된 가치를 제공합니다.</p>
			
			<div class="icon_wrap">
				<div class="center">
					<a href="">
						<img src="images/mainCon1_icon1.png"/>
						<strong>글로벌 네트워크</strong>
						<span>전 세계를 무대로 활약하는</br> 현대글로비스를 만나보세요.</span>
						<i class="btn"><img src="images/main_over_btn.png"/></i>
					</a>
				</div>

				<div class="center">
					<a href="">
						<img src="images/mainCon1_icon2.png"/>
						<strong>투자정보</strong>
						<span>끊임없는 도전과 혁신으로</br>새로운 가치를 만듭니다.</span>
						<i class="btn"><img src="images/main_over_btn.png"/></i>
					</a>
				</div>

				<div class="center">
					<a href="">
						<img src="images/mainCon1_icon3.png"/>
						<strong>사회공헌</strong>
						<span>인간 존중과 상생의 철학을 바탕으로</br>사회공헌을 펼쳐갑니다.</span>
						<i class="btn"><img src="images/main_over_btn.png"/></i>
					</a>
				</div>

				<div class="center">
					<a href="">
						<img src="images/mainCon1_icon4.png"/>
						<strong>윤리경영</strong>
						<span>공정하고 투명한 기업경영으로</br>현대글로비스의 미래를 이끌어갑니다.</span>
						<i class="btn"><img src="images/main_over_btn.png"/></i>
					</a>
				</div>
			</div>
		</div>

		<div class="section3">
			<div class="left">
				<a href="" class="box">
					<div class="color_box center">
						<strong>인재채용</strong>
						<span>현대글로비스에서 여러분의</br>꿈을 펼쳐 보세요.</span>
						<i><img src="images/main_over_btn.png"/></i>
					</div>
					<div class="left_edge">
					</div>
				</a>
			</div>

			<div class="right">
				<div class="right_top">
					<a href="" class="box">
						<div class="color_box center">
							<strong>럭비단</strong>
							<span>거침없이 전진해 대한민국</br>럭비의 희망이 되겠습니다.</span>
							<i><img src="images/main_over_btn.png"/></i>
						</div>
						<div class="right_edge">
						</div>
					</a>
				</div>

				<div class="right_bottom">
					<img src="images/news_tit.png"/>
						<ul class="news">
							<li>
								<a href="">
									<strong>보도자료</strong>
									<h4>30만톤급 초대형 원유운반선 ‘V. Progress’호 명명식 개최</h4>
									<p>현대글로비스가 30만톤급 초대형 원유운반선(Very Large Crude-Oil Carrier) 
										‘V. Progress’호를 선단에 합류시키고 해운사업 확대에 박차를 가한다.</p>
									<span>2019.10.21</span>
								</a>
							</li>

							<li>
								<a href="">
									<strong>보도자료</strong>
									<h4>30만톤급 초대형 원유운반선 ‘V. Progress’호 명명식 개최</h4>
									<p>현대글로비스가 30만톤급 초대형 원유운반선(Very Large Crude-Oil Carrier) 
										‘V. Progress’호를 선단에 합류시키고 해운사업 확대에 박차를 가한다.</p>
									<span>2019.10.21</span>
								</a>
							</li>

							<li>
								<a href="">
									<strong>보도자료</strong>
									<h4>30만톤급 초대형 원유운반선 ‘V. Progress’호 명명식 개최</h4>
									<p>현대글로비스가 30만톤급 초대형 원유운반선(Very Large Crude-Oil Carrier) 
										‘V. Progress’호를 선단에 합류시키고 해운사업 확대에 박차를 가한다.</p>
									<span>2019.10.21</span>
								</a>
							</li>

							<li>
								<a href="">
									<strong>보도자료</strong>
									<h4>30만톤급 초대형 원유운반선 ‘V. Progress’호 명명식 개최</h4>
									<p>현대글로비스가 30만톤급 초대형 원유운반선(Very Large Crude-Oil Carrier) 
										‘V. Progress’호를 선단에 합류시키고 해운사업 확대에 박차를 가한다.</p>
									<span>2019.10.21</span>
								</a>
							</li>

							<li>
								<a href="">
									<strong>보도자료</strong>
									<h4>30만톤급 초대형 원유운반선 ‘V. Progress’호 명명식 개최</h4>
									<p>현대글로비스가 30만톤급 초대형 원유운반선(Very Large Crude-Oil Carrier) 
										‘V. Progress’호를 선단에 합류시키고 해운사업 확대에 박차를 가한다.</p>
									<span>2019.10.21</span>
								</a>
							</li>

							<li>
								<a href="">
									<strong>보도자료</strong>
									<h4>30만톤급 초대형 원유운반선 ‘V. Progress’호 명명식 개최</h4>
									<p>현대글로비스가 30만톤급 초대형 원유운반선(Very Large Crude-Oil Carrier) 
										‘V. Progress’호를 선단에 합류시키고 해운사업 확대에 박차를 가한다.</p>
									<span>2019.10.21</span>
								</a>
							</li>
						</ul>


					<!-- <div class="news_btn">
						<a href=""><img src="images/news_prev.png"/></a>
						<a href=""><img src="images/news_next.png" class="next_btn"/></a>
						<a href=""><img src="images/news_more.png"/></a>
					</div> -->
					<div class="news_page">
						<span>1/3</span>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="top">
				<ul>
					<li><a href="">개인정보처리방침</a></li>
					<li><a href="">법적고지</a></li>
					<li><a href="">찾아오시는길</a></li>
					<li><a href="">사이트맵</a></li>
					<li><a href="">사이버 감사실</a></li>
					<li><a href="">방문자예약</a></li>
				</ul>

				<div class="family_link">
					<a href="">패밀리 사이트</a>

					<ul class="link_wrap">
						<li><a href="">옥토옥션</a></li>
						<li><a href="">협력사관리</a></li>
						<li><a href="">공정거래</a></li>
						<li><a href="">지마린서비스</a></li>
					</div>

				</div>

			<div class="bottom">
				<ul>
					<li>현대글로비스 주식회사</li>
					<li>대표자 : 김정훈</li>
					<li>사업자등록번호 : 106-81-97118</li>
					<li>서울특별시 강남구 테헤란로301 (역삼동)</li>
					<li>유선 연락처 : 02-6191-9114</li>
				</ul>
				<p>Copyright 2017 HYUNDAI GLOVIS co.,ltd all rights reserved.</p>
				<div class="bottom_logo">
					<a href=""><img src="images/wa_icon.png"></a>
					<img src="images/footer_mark1.gif"/>
					<img src="images/footer_mark2.gif"/>
					<img src="images/footer_mark3.gif"/>
					<img src="images/footer_mark4.gif"/>
				</div>
			</div>
		</footer>



		<script>
			var header = document.querySelector("header");
			var nav = document.querySelector("nav > ul");
			var gnb = document.querySelector(".m_nav")
			var menubtn = document.querySelector(".gnb_button");
			var mbclose = document.querySelector(".gnb_close");

			nav.addEventListener("mouseover", function () {
				header.classList.add('on');
			});
			
			nav.addEventListener("mouseout", function () {
				header.classList.remove('on');
			});

			menubtn.addEventListener('click', function (e) {
				e.preventDefault();
				gnb.classList.add('on');
			});

			mbclose.addEventListener('click', function (e) {
				e.preventDefault();
				gnb.classList.remove('on');
			});
			

			//footer 패밀리회사
			var footer = document.querySelector('footer > .top')
			var famLink = footer.querySelector('div')

			famLink.addEventListener('click', function(e) {
				e.preventDefault();
				if (famLink.className === 'family_link') {
					famLink.classList.add('on');
				} else {
					famLink.classList.remove('on');
				}

			});


			//pop img 나오기
			var popBtn = document.querySelector('.btn > ul');
			var popImgs = popBtn.querySelectorAll('li');
			var popBg = document.querySelector('.bg');

			for( var i = 0; i < popImgs.length; i++) {
				popImgs[i].addEventListener('click', function(e) {
					console.log('hi');
					e.preventDefault();
					this.querySelector('div').classList.add('on');
					popBg.style.display = 'block';
					if (e.target.tagName === "IMG") {
					this.querySelector('div').classList.remove('on');
						popBg.style.display = 'none';
					}}
					)};
			
			
			var 옵션 = {
				speed : 300,
				auto : false,
				minSlides : 3,
                maxSlides : 3,
				slideWidth: 500,
				slideHeight: 380
			}
			$('.news').bxSlider( 옵션 );


		</script>
</body>
</html>