<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
    <title>hello world!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="head_top">
               <img src="images/svg_logo_ridibooks.svg" class="svg_logo_ridibooks"/>
                <a href=""><span>국내1등 전자책 서점</span></a>
            </div>
            <div class="head_bottom">
                    <img src="images/svg_logo_paper.svg" class="svg_logo_paper"/>
                <nav>
                    <a href="">고객센터</a>
                </nav>
            </div>
        </header>

        <main>
            <div class="visual dark">
                <video src="images/intro.mp4" muted autoplay loop></video>
            </div>
            <div class="visual_text">
                <h1 class="title_text">존재감의 차이</h1>
                <div class="paper_logo_wrap">
                <img src="images/svg_logo_sub_paper.svg" class="svg_logo_sub_paper"/>

                <img src="images/svg_logo_pro.svg" class="svg_logo_pro"/>
                </div>

                <div class="market_link">
                <a href="" class="naver_shop">
                    <img src="images/naver.png" alt="네이버쇼핑바로가기"/>
                    <span>에서 구매</span>
                </a>
                <a href="" class="cm_shop">
                    <img src="images/29cm.png" alt="29cm쇼핑바로가기">
                    <span>에서 구매</span>
                </a>
                <a href="" class="gmarket_shop">
                    <img src="images/gmarket.png" alt="지마켓쇼핑바로가기">
                    <span>에서 구매</span>
                </a>
                </div>

                <div class="bottom_view">
                    <img src="images/paper_on.0d044f04.jpg"  class="paper_on"/>
                </div>
            </div>

            <div class="physical light">
                <div class="physical_size">
                    <h1 class="title_text">압도적 피지컬</h1>
                    <div class="size_view">
                        <img src="images/paper.fe433b78.png" class="paper"/>
                        <img src="images/paper_pro.36129b07.png" class="paper_pro"/>
                        <img src="images/book.39ec3a0b.png" class="book"/>
                    </div>
                </div>
                <div class="physical_landscape">
                    <h3 class="sub_title_text">처음 만나는 7.8인치 <span>전자 잉크 디스플레이</span></h3>
                    <p class="sub_title_info">국내 최초로 선보이는 7.8인치 전자 잉크 디스플레이는 </br>
                        6인치 디스플레이에 비해 69% 더 큰 화면을 제공합니다.</br>
                        가로모드도 지원하여 더 쾌적한 화면을 경험할 수 있습니다.</p>
                    <div class="landscape_view">
                        <img src="images/landscape.3912565b.png" class="landscape"/>
                        <img src="images/landscape_shadow.af6135cc.jpg" class="landscape_sha"/>
                    </div>
                </div>

                <div class="physical_thickness_weight">
                    <div class="thickness">
                        <h3 class="sub_title_text_left">
                            <strong>얇고</strong></br>
                            <span>두께 <i>7.69mm</i></span>
                            <p class="sub_title_info_left">기존 페이퍼보다 0.4mm <span>더 얇아졌습니다.</span></p>
                        </h3>
                    </div>

                    <div class="weight">
                        <h3 class="sub_title_text_left">
                            <strong>가볍고</strong></br>
                            <span>무게 <i>250g</i></span>
                            <p class="sub_title_info_left">비슷한 크기의 태블릿 PC, <span>종이책보다 가볍습니다.</span></p>
                        </h3>
                    </div>
                    <div class="side_view">
                        <img src="images/side_view.655b749d.png" class="side"/>
                        <img src="images/side_view_shadow.3f2a88bc.jpg" class="side_sha"/>
                    </div>
                </div>

                <div class="physical_resolution">
                    <h3 class="sub_title_text_left">
                        <strong>선명하다</strong></br>
                        <span>해상도 300PPI</span>
                        <p class="sub_title_info_left">7.8인치 전자 잉크</br> 
                                디스플레이에서</br>
                                현존하는 최고 해상도입니다.</p>
                    </h3>
                    <div class="resolution_300ppi">
                        <img src="images/300ppi.49b8cc47.jpg" class="ppi_view"/>
                    </div>
                </div>
            </div>

            <div class="display dark">
                <div class="display_brightness">
                    <h1 class="title_text">어둠 속에서 드러나는 우월함</h1>
                    <div class="display_low">
                        <img src="images/tmp_high.89624b68.jpg"/>
                        <img src="images/tmp_low.f2bb95d5.jpg"/>
                    </div>
                </div>

                <div class="display_brightness_scroll">    
                </div>

                <div class="display_brightness_top_text">
                    <h3 class="sub_title_text">색 온도 조절 가능한 프론트라이트 프로</h3>
                    <p class="sub_title_info">차가운 백색부터 따뜻한 황백색까지 내 눈에 편안한 색 온도를 설정하세요.</br> 
                            색 온도 조절 기능* 은 어두운 밤에 유용하며,</br> 
                            황백색에 가까울수록 숙면을 방해하는 블루라이트가 줄어듭니다.</br>
                    <p class="display_brightness_top_mean">* 색 온도 조절 기능: CTM (Color Temperature Management)</p>
                </div>
                <div class="display_brightness_bottom_img">
                    <div class="brightness_paper">
                        <img src="images/paper_bright_down.ff704998.jpg"/>
                        <img src="images/paper_bright_up.8c31f4b3.jpg"/>
                    </div>
                    <div class="brightness_paper_pro">
                        <img src="images/paper_pro_bright_down.3dbfe067.jpg"/>
                        <img src="images/paper_pro_bright_up.9ba6bbcb.jpg"/>
                    </div>
                </div>
                <div class="display_brightness_bottom_text">
                    <h3 class="sub_title_text">더 어두워진 최저 밝기</h3>
                    <p class="sub_title_info">화면의 밝기를 더 어둡게 조절할 수 있습니다.</br> 
                            기존 페이퍼의 최저 밝기가 10이라면, 페이퍼 프로의 최저 밝기는 3입니다.</br> 
                            어두운 곳에서 눈의 부담이 적으며,</br> 
                            주변 눈치 보지 않고 독서를 즐길 수 있습니다.</br> 
                </div>
            </div>

            <div class="detail light">
                <div class="detail_page">
                    <h1 class="title_text">누구도 예상 못 한 디테일</h1>
                    <div class="detail_page_view">
                    </div>
                    <h3 class="sub_title_text">한 손으로 충분한 페이지 이동</h3>
                    <p class="sub_title_info">상하 구분된 물리 버튼을 활용하여</br>
                        한 손으로 앞뒤 페이지를 편하게 넘기세요.</p>
                </div>

                <div class="detail_page">
                    <div class="detail_page_view">
                    </div>
                    <h3 class="sub_title_text">손끝에 느껴지는 버튼</h3>
                    <p class="sub_title_info">돌출된 점으로 버튼 위치를 쉽게 알 수 있어,</br>
                        독서 흐름이 끊기지 않습니다.</p>
                </div>
            </div>
        </main>

        <footer></footer>
        <script>
            var page = document.querySelector("html");
            var size = document.querySelector(".size_view");
            var landscape = document.querySelector(".landscape_view");
            var thickness_weight = document.querySelector(".physical_thickness_weight");
            var side = document.querySelector(".side_view");
            var ppi = document.querySelector(".resolution_300ppi");
            var display = document.querySelector(".display_brightness_bottom_img");
            console.log(page)
        
            window.addEventListener("scroll", 할일);
            function 할일 () {
                console.log(page.scrollTop);

                if (page.scrollTop > 570) {
                    size.classList.add("queue");
                }

                if (page.scrollTop < 350) {
                    size.classList.remove("queue");
                }
                if (page.scrollTop > 1500) {
                    landscape.classList.add("queue");
                }
                if (page.scrollTop < 1000) {
                    landscape.classList.remove("queue");
                }

                if (page.scrollTop > 1900) {
                    thickness_weight.classList.add("queue");
                }

                if (page.scrollTop < 1500) {
                    thickness_weight.classList.remove("queue");
                }

                if (page.scrollTop > 2090) {
                    side.classList.add("queue");
                }
                
                if (page.scrollTop < 2000) {
                    side.classList.remove("queue");
                }
                
                if (page.scrollTop > 2500) {
                    ppi.classList.add("queue");
                }

                if (page.scrollTop < 2400) {
                    ppi.classList.remove("queue");
                }

                if (page.scrollTop > 3850) {
                    display.classList.add("queue");
                }

                if (page.scrollTop < 3700) {
                    display.classList.remove("queue");
                }
            }
            </script>
    </div>

</body>
</html>