<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Naver Corporation_포트폴리오</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>
<body>
<div class="wrap">
<header class="active">
	<div class="header_wrap">
		<h2 class="header_logo">
			<a href="">
				<span>네이버 로고</span>
			</a>
		</h2>

		<nav>
		<ul class="menu">
			<li class="drop_warp">
				<a href="" class="main_menu">네이버</a>
				<ul class="sub">
					<li>
						<a href="">NAVER</a>
						<ul>
							<li><a href="">네이버 소개</a></li>
							<li><a href="">주요 연혁</a></li>
							<li><a href="">수상 내역</a></li>
						</ul>
					</li>

					<li>
						<a href="">주요 관계사</a>
					</li>

					<li>
						<a href="">제휴 제안</a>
						<ul>
							<li><a href="">제휴제안 안내</a></li>
							<li><a href="">제휴제안 등록</a></li>
							<li><a href="">검토현황 조회</a></li>
						</ul>
					</li>


					<li>
						<a href="">CONTECT</a>
					</li>
				</ul>
			</li>
			<li class="drop_warp">
				<a href="" class="main_menu">서비스</a>
				<ul class="sub">
					<li>
						<a href="">Featured Services</a>
					</li>

					<li>
						<a href="">For Business</a>
					</li>

					<li>
						<a href="">For Creators</a>
					</li>

					<li>
						<a href="">For Developers</a>
					</li>
				</ul>
			</li>
			<li class="drop_warp">
				<a href="" class="main_menu">가치실현</a>
				<ul class="sub">
					<li>
						<a href="">프로젝트 꽃</a>
					</li>

					<li>
						<a href="">기업윤리</a>
						<ul>
							<li><a href="">기업윤리규범</a></li>
							<li><a href="">기업윤리 상담센터</a></li>
						</ul>
					</li>

					<li>
						<a href="">프라이버시 센터</a>
						<ul>
							<li><a href="">네이버 리포트</a></li>
							<li><a href="">개인정보보호</a></li>
							<li><a href="">정보보호인증</a></li>
						</ul>
					</li>

					<li>
						<a href="" class="depth">동반성장</a>
						<a href="">환경</a>
						<ul>
							<li><a href="">데이터센터 각</a></li>
							<li><a href="">네이버 사옥</a></li>
						</ul>
					</li>

					
					</li>

					<li>
						<a href="">With Naver</a>
						<ul>
							<li><a href="">재단법인 해피빈</a></li>
							<li><a href="">네이버 문화재단</a></li>
							<li><a href="">커넥트 재단</a></li>
							<li><a href="">접근성</a></li>
							<li><a href="">네이버 라이브러리</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="drop_warp">
				<a href="" class="main_menu">홍보</a>
				<ul class="sub">
					<li>
						<a href="">보도자료</a>
					</li>

					<li>
						<a href="">TV광고</a>
					</li>

					<li>
						<a href="">미디어 행사</a>
					</li>

					<li>
						<a href="">커뮤니케이션 채널</a>
					</li>
				</ul>
			</li>
			<li class="drop_warp">
				<a href="" class="main_menu">투자정보</a>
				<ul class="sub">
					<li>
						<a href="">기업지배구조</a>
						<ul>
							<li><a href="">주주구성</a></li>
							<li><a href="">이사회</a></li>
							<li><a href="">정관</a></li>
						</ul>
					</li>

					<li>
						<a href="" class="depth">공시정보</a>
						<a href="" class="depth">주가정보</a>
						<a href="" class="depth">재무제표</a>
					</li>

					<li>
						<a href="">IR일정</a>
						<ul>
							<li><a href="">IR일정</a></li>
							<li><a href="">IR MEETING</a></li>
							<li><a href="">주주총회</a></li>
						</ul>
					</li>

					<li>
						<a href="">IR자료실</a>
						<ul>
							<li><a href="">실적발표</a></li>
							<li><a href="">감사보고서</a></li>
							<li><a href="">사업보고서</a></li>
							<li><a href="">연차보고서</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</li>

					<li>
						<a href="" class="depth">결산공고</a>
						<a href="" class="depth">공고</a>
					</li>
				</ul>
			</li>
			<li class="drop_warp">
				<a href="" class="main_menu recruit">채용</a>
			</li>
		</ul>
		</nav>

		<div class="utill">
			<div class="lang">
				<span class="kor"><a href="">KOR</a></span>
				<span><a href="">ENG</a></span>
			</div>

			<div class="menu_ham">
				<button>
					<span class="top"></span>
					<span class="middle"></span>
					<span class="bottom"></span>
				</button>
			</div>
		</div>

		<div class="ham_container">
			<ul class="ham_box">
			<li class="ham_box_text">
				<a href="">네이버</a>
				<ul>
					<li>
						<a href="">NAVER</a>
						<ul>
							<li><a href="">네이버 소개</a></li>
							<li><a href="">주요 연혁</a></li>
							<li><a href="">수상 내역</a></li>
						</ul>
					</li>

					<li>
						<a href="">주요 관계사</a>
					</li>

					<li>
						<a href="">제휴 제안</a>
						<ul>
							<li><a href="">제휴제안 안내</a></li>
							<li><a href="">제휴제안 등록</a></li>
							<li><a href="">검토현황 조회</a></li>
						</ul>
					</li>


					<li>
						<a href="">CONTECT</a>
					</li>
				</ul>
			</li>
			<li class="ham_box_text">
				<a href="">서비스</a>
				<ul>
					<li>
						<a href="">Featured Services</a>
					</li>

					<li>
						<a href="">For Business</a>
					</li>

					<li>
						<a href="">For Creators</a>
					</li>

					<li>
						<a href="">For Developers</a>
					</li>
				</ul>
			</li>
			<li class="ham_box_text">
				<a href="">가치실현</a>
				<ul>
					<li>
						<a href="">프로젝트 꽃</a>
					</li>

					<li>
						<a href="">기업윤리</a>
						<ul>
							<li><a href="">기업윤리규범</a></li>
							<li><a href="">기업윤리 상담센터</a></li>
						</ul>
					</li>

					<li>
						<a href="">프라이버시 센터</a>
						<ul>
							<li><a href="">네이버 리포트</a></li>
							<li><a href="">개인정보보호</a></li>
							<li><a href="">정보보호인증</a></li>
						</ul>
					</li>

					<li>
						<a href="">동반성장</a>
					</li>

					<li>
						<a href="">환경</a>
						<ul class="">
							<li><a href="">데이터센터 각</a></li>
							<li><a href="">네이버 사옥</a></li>
						</ul>
					</li>

					<li>
						<a href="">With Naver</a>
						<ul>
							<li><a href="">재단법인 해피빈</a></li>
							<li><a href="">네이버 문화재단</a></li>
							<li><a href="">커넥트 재단</a></li>
							<li><a href="">접근성</a></li>
							<li><a href="">네이버 라이브러리</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="ham_box_text">
				<a href="">홍보</a>
				<ul>
					<li>
						<a href="">보도자료</a>
					</li>

					<li>
						<a href="">TV광고</a>
					</li>

					<li>
						<a href="">미디어 행사</a>
					</li>

					<li>
						<a href="">커뮤니케이션 채널</a>
					</li>
				</ul>
			</li>
			<li class="ham_box_text">
				<a href="">투자정보</a>
				<ul>
					<li>
						<a href="">기업지배구조</a>
						<ul>
							<li><a href="">주주구성</a></li>
							<li><a href="">이사회</a></li>
							<li><a href="">정관</a></li>
						</ul>
					</li>

					<li>
						<a href="">공시정보</a>
					</li>

					<li>
						<a href="">주가정보</a>
					</li>

					<li>
						<a href="">재무제표</a>
					</li>

					<li>
						<a href="">IR일정</a>
						<ul>
							<li><a href="">IR일정</a></li>
							<li><a href="">IR MEETING</a></li>
							<li><a href="">주주총회</a></li>
						</ul>
					</li>

					<li>
						<a href="">IR자료실</a>
						<ul>
							<li><a href="">실적발표</a></li>
							<li><a href="">감사보고서</a></li>
							<li><a href="">사업보고서</a></li>
							<li><a href="">연차보고서</a></li>
							<li><a href="">FAQ</a></li>
						</ul>
					</li>

					<li>
						<a href="">결산공고</a>
					</li>

					<li>
						<a href="">공고</a>
					</li>
				</ul>
			</li>
			<li class="ham_box_text">
				<a href="">채용</a>
			</li>			
			</ul>
		</div>
	</div>
</header>

<div class="gnb_bg"></div>


<main>
	<div class="slide">
		<div class="mainvisual">
			<ul>
				<li>
					<a href="">
						<img src="images/img_main_slide1.jpg" />
						<div class="slide_text">
							<h3>네이버 클라우드 데이터센터 건립을 위한</br> 부지 제안 요청 안내</h3>
							<p>일정ㅣ후보부지(10개) 발표 및 협의 진행중입니다.</p>
						</div>
						<div class="logo slideimg1"></div>
					</a>
				</li>

				<li>
					<a href="">
						<img src="images/img_main_slide2.jpg" />
						<div class="slide_text">
							<h3>삶의 가치를 높이는</br>기술을 연구합니다.</h3>
							<p>당신이 더 가치 있는 일에 몰입할 수 있도록</br>삶을 더 깊이 이해하는 기술을 만들어갑니다.</p>
						</div>
						<div class="logo slideimg2"></div>
					</a>
				</li>

				<li>
					<a href="">
						<img src="images/img_main_slide3.jpg" />
						<div class="slide_text">
							<h3>무한한 가능성과의</br>만남을 기대합니다.</h3>
							<p>다양한 스몰비즈니스와 크리에이터의 가치가 발견되고</br>그 이름을 꽃 피울 수 있도록 함께합니다.</p>
						</div>
						<div class="logo slideimg3"></div>
					</a>
				</li>


				<li>
					<div>
						<a href="" >
							<img src="images/img_main_slide4.jpg" />
							<div class="slide_text">
								<h3>더 넓은 세상에서</br>더 큰 미래를 생각합니다.</h3>
								<p>전 세계 이용자들을 만나 새로운 경험과 가치를 전하고,</br>글로벌과 호흡하는 기술을 통해, 한 단계 진화한 연결을 만들어갑니다.</p>
							</div>
							<div class="logo slideimg4"></div>
						</a>
					</div>
				</li>

				<li>
					<a href="" >
						<img src="images/img_main_slide5.jpg" />
						<div class="slide_text">
							<h3>생활환경지능 기술로</br>새로운 연결과 발견의 가능성을 만듭니다.</h3>
							<p>네이버랩스는 사용자의 환경과 상황을 인지하고 이해하여</br>필요한 정보와 서비스를 알아서 자연스럽게 연결하는 기술을 연구합니다.</p>
						</div>
						<div class="logo slideimg5"></div>
					</a>
				</li>
				
			</ul>

			<div class="stick"><span></span></div>
			<div class="page">
				<span class="current"></span>
				<span>ㅣ 5</span>
			</div>

		</div>

		<div class="contents">
			<div class="topic">
				<ul>
					<li>
						<h3>NEWS</h3>
						<div class="news_text">
							<a href="">
								<strong>네이버 ‘프로젝트 꽃’, 청년...</strong>
								<span>네이버 ‘프로젝트 꽃’, 청년 혁신가를 웹툰으로 소개...</span>
							</a>
						</div>
							<a href="" class="link">바로가기<span></span></a>
					</li>

					<li>
						<h3>CAREER</h3>
						<div class="career_text">
							<strong>수 많은 사용자의 목소리에서 내 일의 자부심과 무게</strong>
						</div>
							<a href="" class="link">네이버에서 일한다는 것<span></span></a>
						</a>
					</li>

					<li>
						<h3>STOCK</h3>
						<div class="stock_text">
							<strong>156,000</strong><span>원</span>
							<i>3,000</i>
							<p>KRX 2019.09.30</p>
						</div>
							<a href="" class="link">주가정보<span></span></a>
					</li>

					<li>
						<h3>결산공고</h3>
						<div class="career_text">
							<strong>네이버 상세 재무상태표를 확인할 수 있습니다.</strong>
						</div>
						<a href="" class="link">결산공고 보러가기<span></span></a>
					</li>
				</ul>
			</div>

			<div class="services">
				<ul>
					<li>
						<a href="">
						<img src="images/img_main_content1.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content2.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content3.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content4.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content5.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content6.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content7.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content8.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>

					<li>
						<a href="">
						<img src="images/img_main_content9.png">
						<div class="services_bg"></div>
						<div class="services_text">
							<strong>두 번째 네이버 데이터 센터</br>부지 제안 요청 안내</strong>
							<span>제안서 검토를 진행중입니다.</span>
						</div>
						</a>
					</li>
				</ul>
			</div>

			<div class="support">
				<div class="top">
					<h2>기술로 다양성을 꽃피우는 플랫폼</h2>
					<span>개인의 다양한 가능성이 의미있는 성공으로 꽃 피울 수 있도록</br>네이버가 서비스와 기술플랫폼을 통해 더 가까이 서포트(SUPPORT) 합니다.</span>
				</div>

				<ul class="bottom">
					<li class="creators">
						<a href="">
							<strong>Creators With Naver</strong>
							<i>다양한 분야의 창작자들이</br>그들의 이름을 빛낼 수 있도록</br>네이버가 함께 합니다.</i>
						</a>
					</li>

					<li class="business">
						<a href="">
							<p></p>
							<strong>Business With Naver</strong>
							<i>파트너들의 성공적인</br>창업과 지속가능한 사업을</br>위해 노력합니다.</i>
						</a>
					</li>

					<li class="developers">
						<a href="">
							<p></p>
							<strong>Developers With Naver</strong>
							<i>개발자와 개발사들의 지식과</br>경험을 공유하며 함께 성장해</br>나갑니다.</i>
						</a>
					</li>

					<li class="project">
						<a href="">
							<p></p>
							<strong>프로젝트 꽃</strong>
							<i>다양한 스몰비즈니스와</br>크리에이터들이 꽃 피울 수</br>있도록 네이버가 함께 합니다.</i>
						</a>
					</li>
				</ul>
			</div>
			</div>
			</main>

		<footer>
			<div class="footer_wrap">
				<img src="images/footer_logo.png"/>
				<ul class="text_list">
					<li><a href="">제휴제안</a></li>
					<li><a href="">기업윤리 상담센터</a></li>
					<li><a href="">개인정보 처리방침</a></li>
				</ul>
				<img src="images/footer_copy.png"/>
				<a href=""><span class="web_go">자회사 바로가기</span></a>
				<ul class="web_list">
					<li><a href=""><span>LINE</span></a></li>
					<li><a href=""><span>NAVER Labs</span></a></li>
					<li><a href=""><span>NBP</span></a></li>
					<li><a href=""><span>SNOW</span></a></li>
					<li><a href=""><span>Webtoon</span></a></li>
					<li><a href=""><span>Works Mobile</span></a></li>
				</ul>
			</div>
		</footer>





		<script>
		
		var 옵션 = { speed : 400, auto : true };
		var pageNum = document.querySelector('.page > span');
		var pageStick = document.querySelector('.stick > span')

		var naverSlider = $('.mainvisual > ul').bxSlider( 옵션 );
			naverSlider.reloadSlider ({
				onSlideBefore: function(){
					onSlideWork(this.getCurrentSlide() + 1);	
				},
				onSliderLoad: function() {
					onSlideWork(this.getCurrentSlide() + 1 );
				}
			});
		
		
		function onSlideWork (num){
			console.log(num);
			pageNum.textContent = num;
			pageStick.style.width = (num * 20) +'%';
			
		}
		



		//메뉴 드랍
		var mainNav = document.querySelector('.menu');
		var lis = mainNav.querySelectorAll('.drop_warp');

		//메뉴드랍	
		for (var i = 0; i < lis.length; i++) {
			// if (lis[i].querySelector('ul')) return; {
			lis[i].addEventListener('mouseenter', enterWork);
			lis[i].addEventListener('mouseleave', leaveWork);
		}
		function enterWork(e) {
			this.querySelector('ul').className = 'on';
			this.querySelector('ul').style.height = this.querySelector('ul').scrollHeight + 'px'
		}

		function leaveWork() {
			this.querySelector('ul').className = '';
			this.querySelector('ul').style.height = '0'
		}


		//gnb
		var headerEl = document.querySelector('header');
		var gnbNav = headerEl.querySelector('.menu_ham');

		var htmlEl = document.querySelector('html');
		

		//gnb
		gnbNav.onclick = gnb나오기;

		function gnb나오기() {
			if (headerEl.className === 'active') {
				headerEl.classList.add('on');
				htmlEl.style.overflow = 'hidden'
			} else {
				headerEl.classList.remove('on');
				htmlEl.style.overflow = 'visible'
			}
		}; 


		//메뉴픽스 생기게

		window.addEventListener('scroll', scrollWork);
		var htmlEl = document.querySelector('html');
		var old = 0;
		function scrollWork () {

			

			// console.log('과거:'+ old, '지금'+htmlEl.scrollTop);
			
			if (old > htmlEl.scrollTop ) {
				// console.log('올라갔어');
				headerEl.className = 'active';
				
			} else {
				if (htmlEl.scrollTop < 80) next;
				// console.log('내려갔어');
				headerEl.className = '';
			}

			next:
			old = htmlEl.scrollTop;
		}

		//footer 자회사
		var webList = document.querySelector('.web_list');

		htmlEl.addEventListener('click', 자회사나오기)
		
		function 자회사나오기 (ev) {
			ev.preventDefault();
			if (ev.target.tagName === 'SPAN') {
				webList.classList.add('on');
			} else {
				webList.classList.remove('on');
			}
			};

		
		</script>
	</div>
</body>