<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
<header>
	<h2>
		<a href="">
			<img src="images/header_logo.png" alt="네이버"/>
		</a>
	</h2>

	<nav>
	<ul class="menu">
		<li class="drop_warp">
			<a href="" class="main_menu">네이버</a>
			<ul>
				<li class="drop_menu">
					<a href="">NAVER</a>
					<ul>
						<li><a href="">네이버 소개</a></li>
						<li><a href="">주요 연혁</a></li>
						<li><a href="">수상 내역</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="">주요 관계사</a>
				</li>

				<li class="drop_menu">
					<a href="">제휴 제안</a>
					<ul>
						<li><a href="">제휴제안 안내</a></li>
						<li><a href="">제휴제안 등록</a></li>
						<li><a href="">검토현황 조회</a></li>
					</ul>
				</li>


				<li class="drop_menu">
					<a href="">CONTECT</a>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">서비스</a>
			<ul>
				<li class="drop_menu">
					<a href="">Featured Services</a>
				</li>

				<li class="drop_menu">
					<a href="">For Business</a>
				</li>

				<li class="drop_menu">
					<a href="">For Creators</a>
				</li>

				<li class="drop_menu">
					<a href="">For Developers</a>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">가치실현</a>
			<ul>
				<li class="drop_menu">
					<a href="">프로젝트 꽃</a>
				</li>

				<li class="drop_menu">
					<a href="">기업윤리</a>
					<ul>
						<li><a href="">기업윤리규범</a></li>
						<li><a href="">기업윤리 상담센터</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="">프라이버시 센터</a>
					<ul>
						<li><a href="">네이버 리포트</a></li>
						<li><a href="">개인정보보호</a></li>
						<li><a href="">정보보호인증</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="" class="depth">동반성장</a>
					<a href="">환경</a>
					<ul>
						<li><a href="">데이터센터 각</a></li>
						<li><a href="">네이버 사옥</a></li>
					</ul>
				</li>

				
				</li>

				<li class="drop_menu">
					<a href="">With Naver</a>
					<ul>
						<li><a href="">재단법인 해피빈</a></li>
						<li><a href="">네이버 문화재단</a></li>
						<li><a href="">커넥트 재단</a></li>
						<li><a href="">접근성</a></li>
						<li><a href="">네이버 라이브러리</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">홍보</a>
			<ul>
				<li class="drop_menu">
					<a href="">보도자료</a>
				</li>

				<li class="drop_menu">
					<a href="">TV광고</a>
				</li>

				<li class="drop_menu">
					<a href="">미디어 행사</a>
				</li>

				<li class="drop_menu">
					<a href="">커뮤니케이션 채널</a>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu">투자정보</a>
			<ul>
				<li class="drop_menu">
					<a href="">기업지배구조</a>
					<ul>
						<li><a href="">주주구성</a></li>
						<li><a href="">이사회</a></li>
						<li><a href="">정관</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="" class="depth">공시정보</a>
					<a href="" class="depth">주가정보</a>
					<a href="" class="depth">재무제표</a>
				</li>

				<li class="drop_menu">
					<a href="">IR일정</a>
					<ul>
						<li><a href="">IR일정</a></li>
						<li><a href="">IR MEETING</a></li>
						<li><a href="">주주총회</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="">IR자료실</a>
					<ul>
						<li><a href="">실적발표</a></li>
						<li><a href="">감사보고서</a></li>
						<li><a href="">사업보고서</a></li>
						<li><a href="">연차보고서</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</li>

				<li class="drop_menu">
					<a href="" class="depth">결산공고</a>
					<a href="" class="depth">공고</a>
				</li>
			</ul>
		</li>
		<li class="drop_warp">
			<a href="" class="main_menu recruit">채용</a>
		</li>
	</ul>
	</nav>

	<div class="lang">
		<span class="kor"><a href="">KOR</a></span>
		<span><a href="">ENG</a></span>
	</div>

	<div class="menu_ham">
		<a href="">
		<span class="top"></span>
		<span class="middle"></span>
		<span class="bottom"></span>
		</a>
	</div>
	
	<div class="ham_container">
		<ul style="display: none;" class="ham_box">
		<li class="ham_box_text">
			<a href="">네이버</a>
			<ul>
				<li class="full_menu">
					<a href="">NAVER</a>
					<ul>
						<li><a href="">네이버 소개</a></li>
						<li><a href="">주요 연혁</a></li>
						<li><a href="">수상 내역</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">주요 관계사</a>
				</li>

				<li class="full_menu">
					<a href="">제휴 제안</a>
					<ul>
						<li><a href="">제휴제안 안내</a></li>
						<li><a href="">제휴제안 등록</a></li>
						<li><a href="">검토현황 조회</a></li>
					</ul>
				</li>


				<li class="full_menu">
					<a href="">CONTECT</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">서비스</a>
			<ul>
				<li class="full_menu">
					<a href="">Featured Services</a>
				</li>

				<li class="full_menu">
					<a href="">For Business</a>
				</li>

				<li class="full_menu">
					<a href="">For Creators</a>
				</li>

				<li class="full_menu">
					<a href="">For Developers</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">가치실현</a>
			<ul>
				<li class="full_menu">
					<a href="">프로젝트 꽃</a>
				</li>

				<li class="full_menu">
					<a href="">기업윤리</a>
					<ul>
						<li><a href="">기업윤리규범</a></li>
						<li><a href="">기업윤리 상담센터</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">프라이버시 센터</a>
					<ul>
						<li><a href="">네이버 리포트</a></li>
						<li><a href="">개인정보보호</a></li>
						<li><a href="">정보보호인증</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">동반성장</a>
				</li>

				<li class="full_menu">
					<a href="">환경</a>
					<ul class="">
						<li><a href="">데이터센터 각</a></li>
						<li><a href="">네이버 사옥</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">With Naver</a>
					<ul>
						<li><a href="">재단법인 해피빈</a></li>
						<li><a href="">네이버 문화재단</a></li>
						<li><a href="">커넥트 재단</a></li>
						<li><a href="">접근성</a></li>
						<li><a href="">네이버 라이브러리</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">홍보</a>
			<ul>
				<li class="full_menu">
					<a href="">보도자료</a>
				</li>

				<li class="full_menu">
					<a href="">TV광고</a>
				</li>

				<li class="full_menu">
					<a href="">미디어 행사</a>
				</li>

				<li class="full_menu">
					<a href="">커뮤니케이션 채널</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">투자정보</a>
			<ul>
				<li class="full_menu">
					<a href="">기업지배구조</a>
					<ul>
						<li><a href="">주주구성</a></li>
						<li><a href="">이사회</a></li>
						<li><a href="">정관</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">공시정보</a>
				</li>

				<li class="full_menu">
					<a href="">주가정보</a>
				</li>

				<li class="full_menu">
					<a href="">재무제표</a>
				</li>

				<li class="full_menu">
					<a href="">IR일정</a>
					<ul>
						<li><a href="">IR일정</a></li>
						<li><a href="">IR MEETING</a></li>
						<li><a href="">주주총회</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">IR자료실</a>
					<ul>
						<li><a href="">실적발표</a></li>
						<li><a href="">감사보고서</a></li>
						<li><a href="">사업보고서</a></li>
						<li><a href="">연차보고서</a></li>
						<li><a href="">FAQ</a></li>
					</ul>
				</li>

				<li class="full_menu">
					<a href="">결산공고</a>
				</li>

				<li class="full_menu">
					<a href="">공고</a>
				</li>
			</ul>
		</li>
		<li class="ham_box_text">
			<a href="">채용</a>
		</li>			
		</ul>
	</div>
</header>


<main>
    <div class="breadcrumb">
        <ul>
            <li><a href="">홈</a></li>
            <li><a href="">서비스</a></li>
            <li>FEATURED SERVICES</li>
        </ul>
    </div>

    <div class="content">
        <div class="content_top">
            <h2>FEATURED SERVICES</h2>
            <p>네이버는 기술플랫폼으로서 첨단 기술을 누구나 쉽게 활용할 수 있는 일상의 친숙한 서비스로 제공하기 위해</br>
                변화를 추구하고, 이용자와 호흡하며 항상 새로운 도전을 시도합니다.</p>
        </div>

        <div class="content_bottom">
            <div class="content_container">
                <div class="content_box">
                    <div class="content_text">
                        <div class="content_text_title">
                            <h3>
                                <strong>네이버</strong>
                                <p>국내 최대 검색 포털 서비스</p>
                            </h3>
                        </div>

                        <div class="content_text_info">
                            <p>네이버 모바일은 사용자의 검색 의도와 맥락을 깊이 이해하는 검색 서비스를 중심으로 개인의 다양한 관심사를 
                                이어갈 수 있는 콘텐츠 주제판을 제공하고 있습니다. 또한 매일 3천만 명에 이르는 다양한 사용자의 생각과 관심사를 
                                연결하고, 새로운 기회를 만들어가는 플랫폼이 되고자 크고 작은 변화들을 이어가고 있습니다.</p>
                        </div>

                        <ul class="content_icon_link">
                            <li class="icon_link_and"><a href="">구글스토어</a></li>
                            <li class="icon_link_app"><a href="">앱스토어</a></li>
                            <li class="icon_link_one"><a href="">원스토어</a></li>
                            <li class="icon_link_site"><a href="">해당웹사이트</a></li>
                        </ul>
                    </div>

                    <div class="content_img">
                        <img src="images/img_service_slide1.png" class="content_img_front">
                        <img src="images/img_service_slide2.png" class="content_img_back">
                    </div>

                </div>
            </div>
        </div>

</main>

<footer>
    <img src="images/footer_logo.png"/>
    <ul>
        <li><a href="">제휴제안</a></li>
        <li><a href="">기업윤리 상담센터</a></li>
        <li><a href="">개인정보 처리방침</a></li>
    </ul>
    <img src="images/footer_copy.png"/>
    <a href=""><span>자회사 바로가기</span></a>
</footer>
</div>
</body>