<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
::selection {background-color: gold;}
.form {width:600px; margin:50px auto 0}
.form table {background-color:gainsboro; width:100%; margin-bottom:20px}
.form table caption {padding:20px; font-size:24px;}
.form table th,table td {padding:10px}
.form table th {text-align: left}
.form table span {margin-left:20px; color:red; font-size:12px;}
.form table input {width:200px; border-style:none; padding:10px; border-radius:5px;}
.form input.btn {background-color: greenyellow; padding:5px 10px; font-size:16px; border-radius:3px;}
.form em {font-style:normal; margin-left:20px; color:red; font-size:12px;}
</style>

</head>
<body>
<div class="form">
	<table>
		<col style="width:20%"/>
		<col/>
		<caption>회원가입</caption>
		<tbody>
			<tr>
				<th><label for="user_name">이름</label></th>
				<td><input type="text" id="user_name" placeholder="본명을 입력해 주세요"/></td>
			</tr>
			<tr>
				<th><label for="user_birthday">생년월일</label></th>
				<td><input type="text" id="user_birthday" placeholder="yymmdd로 입력해 주세요."/></td>
			</tr>
			<tr>
				<th><label for="user_phone">휴대폰 번호</label></th>
				<td><input type="text" id="user_phone" placeholder="'-'를 제외해 주세요."/></td>
			</tr>
			<tr>
				<th><label for="user_id">ID</label></th>
				<td><input type="text" id="user_id" /></td>
			</tr>
			<tr>
				<th><label for="user_pw">PW</label></th>
				<td><input type="password" id="user_pw" placeholder="영문,숫자 6자리 이상"/></td>
			</tr>
		</tbody>
	</table>
	<div>
		<input type="submit" value="확인" class="btn" />
        <input type="button" value="취소" class="btn" />
	</div>
</div>
<script>
// _1 번에서 콘솔에 출력되는 내용을 해당 input 필드 옆에 
// <span>을 만들고 그 안에 메세지를 넣어주세요.
// 취소 버튼을 누르면 메시지가 리셋되어야 합니다.
	
var inputEls = document.querySelectorAll("tbody input");
var submitBtn = document.querySelector("input[type=submit]");
var cancleBtn = document.querySelector("input[type=button]");

submitBtn.addEventListener("click", checkUser)
cancleBtn.addEventListener("click", cancleUser)

function checkUser(){
	for (let i = 0; i < inputEls.length; i++) {
		if (inputEls[i].value === '') { //입력여부
			if (!inputEls[i].nextSibling) {//경고가 있었던 경우
			const spanEl = document.createElement('span');
			spanEl.textContent = document.querySelector(`label[for="${inputEls[i].id}"]`).textContent + '을(를) 입력하세요';
			inputEls[i].parentNode.appendChild(spanEl);
			inputEls[i].style.border = '2px solid red';
			}
		} else {
			if(inputEls[i].nextSibling){
				inputEls[i].nextSibling.remove();
				inputEls[i].style.border = '';
			}
		}
	}
}

function cancleUser () {
	for (let i = 0; i < inputEls.length; i++) {
			inputEls[i].value = '';
			inputEls[i].style.border = 'none';
			if(inputEls[i].nextSibling){
				inputEls[i].nextSibling.remove();
			}
}
}

</script>
</body>
</html>