<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
.area {text-align: center; padding:200px}
.area > a {
	text-decoration: none; 
	color:black; 
	font-weight: bold;
	padding: 6px 15px 3px;
	border:3px solid black;
	border-radius: 20px;
	display: inline-block;
	overflow:hidden;
}
.area > a:hover {
	background-color:black;
	color:white;
}
.anibtn:hover > span {
	animation: textani 0.5s ease 1;
}
.anibtn > span {
	float:left; 
}
@keyframes textani {
	0% {transform: translateY(15px);}
	70% {transform: translateY(-6px);}
	100% {transform: translateY(0); }
}
</style>

</head>
<body>
<div class="area">
	<a href="" class="anibtn">BUY PEPSI PRODUCTS</a>
</div>
<script>
// <span>으로 수작업으로 하지 않고 버튼 글씨를 읽어 자동으로
// <span>으로 감싸진후 _1번 애니메이션 효과가 되도록 만들어 주세요.


const aniBtn = document.querySelector(".anibtn");
const aniBtnTexts = aniBtn.textContent;
let delayTime = 0;
aniBtn.textContent = '';

// for (let i = 0; i < aniBtnTexts.length; i++) {
	// let aniText = aniBtnTexts.substring(i, i + 1);

for (aniText of aniBtnTexts) {
	// let aniText = aniBtnTexts[i];
	console.log(aniText);

	let newSpan = document.createElement('span');
	if (aniText === ' ') {
		aniText = '&nbsp';
	}
	//innerHTML은 코드적으로 해석해서 뿌려준다.
	newSpan.innerHTML = aniText;
	delayTime = delayTime + (0.5 / aniBtnTexts.length);
	newSpan.style.animationDelay = delayTime + 's';
	aniBtn.appendChild(newSpan);

}
</script>
</body>
</html>