<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
.area {text-align: center; padding:200px}
.area2 {text-align: center;}
.buy {
	text-decoration: none; 
	color:black; 
	font-weight: bold;
	padding: 6px 15px 3px;
	border:3px solid black;
	border-radius: 20px;
	display: inline-block;
	overflow:hidden;
}
.buy:hover {
	background-color:black;
	color:white;
}
.hello {
	text-decoration: none; 
	color:black; 
	font-weight: bold;
	padding: 6px 15px 3px;
	border:3px solid black;
	border-radius: 60px;
	display: inline-block;
    overflow:hidden;
    font-size:60px;
}
.hello:hover {
	background-color:black;
	color:white;
}
.anibtn:hover > span {
	animation: textani 0.5s ease 1;
}
.anibtn > span {
	float:left; 
}
@keyframes textani {
	0% {transform: translateY(15px);}
	70% {transform: translateY(-6px);}
	100% {transform: translateY(0); }
}
</style>

</head>
<body>
<div class="area">
	<a href="" class="buy anibtn">BUY PEPSI PRODUCTS</a>
</div>

<div class="area2">
    <a href="" class="hello anibtn">Hello!</a>
</div>


<script>
// _1, _2와 다르게 클래스 이름이 변경되었습니다.
// 왜냐하면 이번에는 어떤 버튼에서든 anibtn이라는 클래스이름이 들어가면
// 애니메이션 버튼이 되도록 코드를 바꿔야하기 때문입니다.
// 다른 버튼에서도 재사용 될 수 있도록 해주세요.
textAni(0.5); //css애니메잉션에 준 시간을 넣으시오
function textAni(time) {
	const aniBtns = document.querySelectorAll('.anibtn');

	//변수선언에 let 쓰기
	for (let aniItem of aniBtns) {
		setAni(aniItem);
	}

	function setAni(obj){
		const aniBtnTexts = obj.textContent;
		let delayTime = 0;
		obj.textContent = '';

		for (aniText of aniBtnTexts) {

			let newSpan = document.createElement('span');
			if (aniText === ' ') {
				aniText = '&nbsp';
			}
			//innerHTML은 코드적으로 해석해서 뿌려준다.
			newSpan.innerHTML = aniText;
			delayTime = delayTime + (time / aniBtnTexts.length);
			newSpan.style.animationDelay = delayTime + 's';
			obj.appendChild(newSpan);

}
}

}



</script>
</body>
</html>