<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/reset.css" />
	<style>
		.namebox {
			border: 1px solid black;
			margin: 0 auto;
			width: 720px;
			padding: 10px;
			font-size: 0;
		}

/*		.namebox:after {
			content: '';
			clear: left;
			display: block;
		}*/

		.namebox > li {
			background-color: #e4e4e4;
			width: 200px;
			height: 230px;
			display: inline-block;
			padding: 10px;
			margin: 10px;
			font-size: 12px;
			vertical-align: top;
			position: relative;
		}

		.namebox > li > img {
			display: block;
			margin-bottom: 50px;
		}

		.namebox > li > p {
			border: 1px solid black;
			position: absolute;
			bottom: 10px;
		}

/*		.namebox > li:nth-child(3n) {
			margin-right: 0px;
		}*/


	</style>
	<script></script>
</head>
<body>
	<ul class="namebox">
		<li>
			<img src="http://placehold.it/200x100" />
			<p>Eulsoo</p>
		</li>

		<li>
			<img src="http://placehold.it/200x150" />
			<p>James</p>
		</li>

		<li>
			<img src="http://placehold.it/200x150" />
			<p>Brown</p>
		</li>

		<li>
			<img src="http://placehold.it/200x150" />
			<p>Melegrito</p>
		</li>

		<li>
			<img src="http://placehold.it/200x150" />
			<p>song</p>
		</li>	

		<li>
			<img src="http://placehold.it/200x150" />
			<p>Bilko</p>
		</li>									
	</ul>
</body>
</html>