<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>page info</title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
<style type="text/css">
body {padding:50px;}
.week_movie {
	width:361px;
	height:130px;
	border:2px solid #d6d6d6;
	padding:10px 15px 10px 15px;
	letter-spacing:-1px;
}
.left {
	float:left;
	width:230px; 
	margin:0 20px 0 0;
}
.left > h3 {
	font-size:14px;
	margin-bottom:10px;
	color:#616161;
}
.left ul > li {
	float:left;
	width:110px;
}
.left ul > li:first-child {
	margin-right:10px;
}
.left ul > li > a > img {
	width:108px;
	height:88px;
	border:1px solid #d6d6d6;
}
.right {
	float:left;
	position:relative;
	width:95px;
	height:100px;
	padding:30px 0 0 15px;
	border-left:1px solid #d6d6d6;
}
.right > p {
	margin-bottom:20px;
}
.right > .btn {
	padding:5px 10px 3px 10px;
	border:1px solid #bebebe;
	color:#333;
	text-decoration:none;
	background-color:#e8e8e8;
}
/*.right > .info {
	position:absolute;
	top:10px;
	right:0px;
}
.right > .info > img {
	width:16px;
	height:16px;
}*/
</style>
</head>

<body>
<div class="week_movie">
	<div class="left">
		<h3>금주의 프로그램</h3>
		<ul>
			<li><a href=""><img src="images/thumb_suuny.jpg" alt="써니"></a></li>
			<li><a href=""><img src="images/thumb_doduk.jpg" alt="범죄와의전쟁"></a></li>
		</ul>
	</div>
	<div class="right">
		<p>연회원 가입시에는 매월 5,000원이 할인됩니다.</p>
<!-- 		<a href="" class="info"><img src="images/icon_info.png" alt="가입안내"></a>
 -->		<a href="" class="btn">신청하기</a>
	</div>
</div>
</body>
</html>



