<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>page info</title>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css">
<style type="text/css">
body {padding:50px;}
.week_movie {border:2px solid #999; overflow: hidden; padding:10px 20px; width:361px; height: 138px;}
.week_movie > .left {float:left; width:240px; }
.week_movie > .left > h3 {font-size:16px; margin-bottom:10px;}
.week_movie > .left > ul {overflow: hidden;}
.week_movie > .left > ul > li {float:left; width:110px}
.week_movie > .left > ul > li:first-child {margin-right:12px;}
.week_movie > .left > ul > li > a > img {width:110px; vertical-align: top;}
.week_movie > .right {
   float:right; 
   width:70px; 
   padding: 40px 0 0 20px; 
   border-left:1px solid #999; 
   height:110px;
}
.week_movie > .right > .btn {
   border:1px solid black; 
   display: inline-block; 
   padding: 5px 10px; 
   background-color: #e4e4e4; 
   text-decoration: none; 
   margin-top:10px;
}
</style>
</head>

<body>
<div class="week_movie">
	<div class="left">
		<h3>금주의 프로그램</h3>
		<ul>
			<li><a href=""><img src="images/thumb_suuny.jpg" alt="써니"></a></li>
			<li><a href=""><img src="images/thumb_doduk.jpg" alt="범죄와의전쟁"></a></li>
		</ul>
	</div>
	<div class="right">
		<p>연회원 가입시에는 매월 5,000원이 할인됩니다.</p>
		<!-- <a href="" class="info"><img src="images/icon_info.png" alt="가입안내"></a> -->
		<a href="" class="btn">신청하기</a>
	</div>
</div>
</body>
</html>



