@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');

/* reset */
body {
	font:normal 12px 'NanumSquare', Arial, sans-serif ,"Helvetica", "AppleSDGothicNeo" ,'tahoma';
    line-height:1.3;
    font-size: 15px;
	background-color:#fff;
	margin:0;
    padding:0;
    letter-spacing: 0px;
}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
	margin:0;
	padding:0;
}
ul, ol {list-style:none;}
img {border:0;}
a {text-decoration:none; color:black;}
table {width: 100%; border-collapse: collapse;}
em {font-style: normal;}
i {font-style: normal;}
footer{ background: #f8f9fb;}

/* common */




/* header */
.wrap {min-width: 1100px;}
header {position: relative; z-index: 50; height:80px; background-color: white;}
header > h2 { position: absolute; padding: 32px 0 0 30px;}

/* nav */
nav {border:1px solid red; position: absolute; top:0; left:50%; margin-left:-300px}
nav .menu {font-size: 15px; font-weight: bolder; }
nav .menu::after{clear: both; display: block; content: '';}

nav .menu > li {float: left; margin:0 32px; padding:29px 0 30px;  color:#fff; }
nav .menu > .drop_warp > ul {position: fixed; text-align: center; top:82px; left:0; right:0; z-index: 100; background-color: #35c452; font-size:0;}
nav .menu > .drop_warp > ul > .drop_menu {border-right: 1px solid #57d072;
    width: 150px; height: 220px;padding:28px 20px; display: inline-block; font-size:15px; vertical-align: text-top; text-align: left;}
nav .menu > .drop_warp > ul > .drop_menu:hover {background-color: #2cb849;}
nav .menu > .drop_warp > ul > .drop_menu:first-child {border-left: 1px solid #57d072;}
nav .menu > .drop_warp > ul > .drop_menu > a {margin-bottom:15px;display: block; vertical-align: top;}
nav .menu > .drop_warp > ul > .drop_menu > ul > li {font-size: 14px; font-weight: lighter;}
nav .menu > .drop_warp > ul > .drop_menu > ul > li:hover {border-bottom:1px solid white;}
nav .menu > .drop_warp > ul > .drop_menu > ul > li + li {margin-top:7px;}
nav .menu > .drop_warp > ul > .drop_menu > .depth {margin-top:24px;}
nav .menu > .drop_warp > ul > .drop_menu > .depth::after {content:''; display: block; margin-top:23px;
    border-bottom: 1px solid #57d072; width: 190px; margin-left: -20px;}
nav .menu > .drop_warp > ul > .drop_menu > .depth:first-child {margin-top:0px;}
nav .menu > .drop_warp > ul > .drop_menu > .depth:last-child::after {content:''; border:none;}
nav .menu > .drop_warp > ul::after {clear: left; display: block; content: '';}
nav .menu > .drop_warp > .main_menu {padding:29px 0 30px;}
nav .menu .main_menu {font-weight: bolder; }
nav .menu .main_menu:hover {border-bottom:2px solid #00c554; padding-bottom:5px;}
nav .menu .recruit:hover::after {content:''; padding-right:20px; position: absolute; background: url('../images/sprite.png') no-repeat -58px 0px; width:0px; height:19px; right:10px;}

.lang {position: absolute; right:95px; top:35px; color: #3a1616; font-size: 11px; display: inline;}
.lang .kor::after{content: ''; height: 9px; border:1px solid #999999; margin-left:12px;}
.lang span + span {margin-left:12px;}

.menu_ham {position: absolute; right:29px; top:33px;}
.menu_ham .top, .menu_ham .middle, .menu_ham .bottom
{border:1px solid #333333; display: block; width: 22px; margin-top:4px;}

.ham_container {display:block; position: absolute; right:0; left:0; top:80px; background-color: #2cb849;}
.ham_box {border:1px solid red; width: 1280px; margin: 0 auto; padding:40px 40px 150px;}
.ham_box li {float: left; width: 160px; }
.ham_box::after {content: ''; display: block; clear: left;}
.ham_box_text {border:1px solid red;}
.ham_box_text + li {margin-left:50px;}
.ham_box_text > a {font-size: 20px; font-weight: bold; color: white;}
.ham_box_text > a::after {margin-top: 30px; margin-bottom:30px; content: ''; display: block; border:1px solid white; width: 10px;}
.full_menu > a {display:inline-block; font-size: 15px; color: white; 
    margin-bottom:15px; font-weight: 600;}
.full_menu > ul > li {font-size: 14px; color: white; font-weight: normal;}
.full_menu > ul > li + li {margin-top:5px}
.full_menu > ul > li:last-child {margin-bottom:25px;}
/* main */

/* slide */
.mainvisual {overflow: hidden; position: relative;}
.mainvisual img {width: 100%; }
.mainvisual ul li h3, .mainvisual ul li p
{position: absolute; color: white; left:160px;}
.mainvisual li h3 {font-size: 36px; font-weight: bolder; top:50%;}
.mainvisual ul li p {top:70%;}
.mainvisual ul li a {display: block;}
.mainvisual .page span {top:80%; font-size:12px; border:1px solid red;
position: absolute; color: white; left:160px;}
.mainvisual .logo {
    background: url('../images/sprite.png') no-repeat;
    border:1px solid red; bottom:130px; right:150px; position: absolute;}
.mainvisual .logo.slideimg1 {width: 343px; height: 29px; background-position: 0 -1204px;}
.mainvisual .logo.slideimg2 {width: 192px; height: 38px; background-position: 0 -1063px;}
.mainvisual .logo.slideimg3 {width: 192px; height: 53px; background-position: -140px -1100px;}
.mainvisual .logo.slideimg4 {width: 140px; height: 53px; background-position: 0 -1103px;}
.mainvisual .logo.slideimg5 {width: 175px; height: 38px; background-position: -188px -1155px;}
.btn > .prev {
    background: url('../images/sprite.png') no-repeat -296px -99px;
    position: absolute; top:270px; left:85px;
    width: 46px; height: 46px; font-size: 0;}
.btn > .next {
    background: url('../images/sprite.png') no-repeat -346px -99px;
    width: 46px; height: 46px;
    position: absolute; right:85px; top:270px;font-size: 0; }


/* contents */
.contents {width:80%; margin:0 auto}
.topic {margin-top:70px; position: relative;}
.topic > ul:after {content: ''; display: block; clear: left;}
.topic > ul > li {float: left; width: 25%; height: 177px; padding: 0 20px; box-sizing: border-box}
.topic .link_icon {position: absolute;}
.topic .link_icon::after{content: ''; position: absolute; background: url('../images/sprite.png') no-repeat -102px -50px; width: 5px; height: 8px; left:20px; top:4px;}
.topic > ul > li .link:hover {text-decoration-line: inherit; border-bottom:1px solid black;}
.topic > ul > li + li {content: ''; border-left:1px solid #999999;} 
.topic > ul > li:first-child {padding: 0 20px 0 0;}
.topic div {padding:25px 0 38px 0; height:76px;}
.topic div > a > * {display:block;}
.news_text strong {margin-bottom:15px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.news_text span {text-overflow: ellipsis; overflow: hidden; white-space: nowrap; height: 100px; color:#878890;}
.stock_text > * {display: inline;}
.stock_text > strong {font-size: 28px;}
.stock_text > span {font-size: 12px;}
.stock_text > i {padding-left:10px; position: relative; float: right; margin-top:5px; overflow: hidden;}
.stock_text > i::before {content: ''; background: url('../images/sprite.png') no-repeat; width: 10px; height: 10px; 
    position: absolute; background-position: -319px -40px; left:0; bottom: 0px;}
.stock_text > p {display: block; text-align: right; font-size: 12px; color:#999999; padding-top:15px; border-top:1px solid black;}
.career_text {font-size: 18px;}

/* services */ 
.services > ul {margin-top:97px;}
.services > ul::after {content: ''; display: block; clear: left;}
.services > ul > li {float: left; width: 33.33333%; height: 40%; font-size: 0;}
.services > ul > li strong, .services > ul > li span {display: none;}
.services > ul > li > a > img {width: 100%; height: 100%;}

/* support */
.support .top {text-align: center; margin-top:115px; margin-bottom:134px;}
.support .top > h2 {margin-bottom:30px; font-size: 32px;}
.support .top > span {font-size: 18px;}

.bottom {text-align: center; width: 100%; display: inline-block; margin-bottom:125px;}
.bottom::after{content: ''; display: block; clear: left;}
.bottom > li {padding:135px 10px 0px; float: left; position: relative; width:25%; box-sizing: border-box;}
.bottom > li a {width: 100%;}
.bottom > li span {margin-top:15px; letter-spacing: -0.5px;}
.bottom > li strong {color:#03c74b; margin-bottom:20px; display: block; font-weight: normal; font-size:16px;}
.bottom > li a::before {background: url('../images/sprite.png') no-repeat; top:0; content: ''; position: absolute; transform: translateX(-50%);}
.bottom > .creators > a::before {width: 87px; height: 100px; background-position: 0 -957px;}
.bottom > .business > a::before {width: 101px; height: 100px; background-position: -92px -957px;} 
.bottom > .developers > a::before {width: 111px; height: 95px; background-position: -198px -957px;}
.bottom > .project > a::before {width: 95px; height: 100px; background-position: -315px -957px; }
.bottom > li + li {border-left:1px solid #e4e4e4;}
.bottom > li span {line-height: 25px; display: block;font-size: 15px; color: #878890;}

/* footer */
footer {padding:78px 30px 71px 30px;}
footer::after {content: ''; display: block; clear: both;}
footer > img {float: left;vertical-align: middle;}
footer > ul {padding-right:22px;}
footer li {float: left; position: relative; margin-top:-2px;}
footer li:first-child {margin-left:22px;}
footer li a {margin: 0 9px;}
footer li + li:before {content: ''; border:1px solid #9999; display: inline-block; height: 12px; position: absolute; top:2px;}
footer span {float: right;}
footer span {position: relative;padding-right:30px;}
footer span::after {content:''; width: 16px; height: 16px; background: url('../images/sprite.png') no-repeat -222px -26px; position: absolute; right:0;}


/* service */
.breadcrumb {border:1px solid red; margin-bottom:53px;}
.breadcrumb > ul::after {display: block; content: ''; clear: left; }
.breadcrumb > ul li {float: left; font-size: 12px; position: relative; margin-right:15px;}
.breadcrumb > ul a {margin: 0 9px;}
.breadcrumb > ul a li:after {content: ''; border:1px solid #9999; display: inline-block; height: 12px; position: absolute; top:2px;}
.content {border:1px solid lime; }
.content_top {border:1px solid purple; text-align: center; margin-bottom:85px;}
.content_top > h2 {margin-bottom:50px; font-size: 45px; font-weight: 800;}
.content_top > p {font-size:20px; line-height: 30px;}
.content_bottom {border:1px solid orange;}
.content_container {padding:0 160px;}
.content_box {border:1px solid purple;}
.content_text {width:400px; border:1px solid red; float: left;}
.content_text .content_text_title {font-size:26px; margin-top:35px; margin-bottom:32px}
.content_text .content_text_title > h3 > strong {color:#00b843;}
.content_box_img {width:400px;}
.content_icon_link::after {display: block; clear: left; content: '';}
.content_icon_link li {background: url(../images/sprite.png) no-repeat; height: 25px; float: left; margin-right:30px;}
.content_icon_link .icon_link_and {background-position:-110px -100px; width: 21px;}
.content_icon_link .icon_link_app {background-position:-136px -100px; width: 25px;}
.content_icon_link .icon_link_one {background-position:-149px -127px; width: 22px;}
.content_icon_link .icon_link_site {background-position:-165px -100px; width: 28px; }

.content_icon_link .icon_link_and:hover {background-position:-197px -101px; width: 21px;}
.content_icon_link .icon_link_app:hover {background-position:-224px -101px; width: 25px;}
.content_icon_link .icon_link_one:hover {background-position:-174px -127px; width: 22px;}
.content_icon_link .icon_link_site:hover {background-position:-254px -101px; width: 28px; }


@media only screen and (max-width: 1440px) {
.bottom > li span {display: inline; word-break: keep-all;}
}