<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Wired</title>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<style type="text/css">
/* reset */
table {width: 100%; border-collapse: collapse;}
caption {visibility: hidden;}

/* 게시판 */
.book {width: 800px; margin:0 auto;}
.board_list thead th {border-top:2px solid sandybrown; border-bottom: 1px solid #999; 
                        padding: 7px 0 10px 0; text-align: left;}
.board_list tbody td {border-bottom:1px solid #e4e4e4; padding: 7px 0 10px 0;}
.board_list .num {text-align:center;}
input[type="text"] {border:2px solid lime;}
input[type="password"] {border:2px solid red;}
input[type="file"] {opacity: 0.3;}
input[type="submit"] {border:1px solid aqua; padding: 5px 10px; border-radius: 10px;}
</style>
</head>

<body>

<form>
    <fieldset>
        <legend>필수입력사항</legend>
        <label for="user_id">아이디 : </label>
        <input type="text" placeholder="영문, 숫자, 기호로 해주세요" id="user_id"/>
        <label for="user_pw">비밀번호 : </label>
        <input type="password" placeholder="영문, 숫자, 기호로 해주세요" id="user_pw"/>
    </fieldset>
<br/><br/>
<label><input type="checkbox"/> 10~</label>
<label><input type="radio"/> 20~</label>
<label><input type="radio"/> 30~</label>
<br/><br/>
<label>파일 찾아주쒜여</label>
<input type="file" title="파일찾기">
<br/><br/>
<input type="submit" value="누르기"/>
    <br/><br/>
<input type="button" value="닫기"/>
<input type="reset" value="reset"/>
<input type="image" src="images/radio2.png"/>
<br/><br/>
<button type="submit">전송</button>
<button type="reset">초기화</button>
<br/><br/>

<select>
    <optgroup label="나라">
    <option>미국</option>
    <option>미국</option>
    <option>미국</option>
    <option>미국</option>
    <option>미국</option>
    </optgroup>
    <option>미국</option>
    <option>미국</option>
    <option>미국</option>
    <option>미국</option>
</select>
<br/><br/>
<textarea></textarea>
<input type="date">
</form>


<div class="book">
<table summery="게시판" class="board_list">
    <caption>게시판</caption> 
    <colgroup>
        <col style="width: 10%"/>
        <col />
        <col style="width: 10%"/>
        <col style="width: 15%"/>
    </colgroup>   
        <thead>
            <tr>
                <th scope="col" class="num">번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">작성일</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="num">22</td>
                <td>[공지] 안녕하세요. 금주의 공지사항입니다.</td>
                <td>정을수</td>
                <td>2010.09.10</td>
            </tr>

            <tr>
                <td class="num">22</td>
                <td>[공지] 안녕하세요. 금주의 공지사항입니다.</td>
                <td>정을수</td>
                <td>2010.09.10</td>
            </tr>

            <tr>
                <td class="num">22</td>
                <td>안녕하세요. 금주의 공지사항입니다.</td>
                <td>정을수</td>
                <td>2010.09.10</td>
            </tr>

            <tr>
                <td class="num">22</td>
                <td>안녕하세요. 금주의 공지사항입니다.</td>
                <td>정을수</td>
                <td>2010.09.10</td>
            </tr> 
            
            <tr>
                <td class="num">22</td>
                <td>안녕하세요. 금주의 공지사항입니다.</td>
                <td>정을수</td>
                <td>2010.09.10</td>
            </tr>    
    </tbody>
</div>    
</body>
</html>