<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>page info</title>
<meta name="robots" content="all" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<style type="text/css">
	.todaycast {
		border: 1px solid black;
		padding: 10px;
		width: 755px;
		height: 174px;
		position: relative;
	}

	h3 {
		/*border-bottom: 2px solid black;*/
		padding-bottom: 10px;
		padding-left: 12px;
	}

	.todaycast > ul {
		overflow: hidden;
		border:1px solid red;
		padding-left: 23px;
	}

	.todaycast > ul > li {
		float: left;
/*		border: 1px solid yellow;
*/		margin-top: 21px;
		width: 127px;
	}

	.todaycast > ul > li + li {
		margin-left: 19px;
	}

	.todaycast > ul > li > a > img {
		margin-bottom: 5px;
		border: 1px solid #e4e4e4;
		padding: 3px;
	}	

	.todaycast > ul > li > a > strong {
		margin-top: 5px;
		margin-bottom: 1px;
		color: black;
	}

	.todaycast > ul > li > a > *{
		border: 1px solid lime;	
		display: block;
	}

.todaycast > .page {
    font-size:0; 
    position: absolute; 
    top:13px; 
    right:28px;
}
.todaycast > .page > * {}
.todaycast > .page > span {font-size:10px; vertical-align: middle; font-family: tahoma; font-weight: bold; margin-right:7px}
.todaycast > .page > a.next {margin-left:-1px;}
.todaycast > .page > a > img {vertical-align: middle}
</style>
</head>
<body>
<div class="todaycast">
	<h3>
		<img src='images/h3_todaycast.gif' alt="오늘의 네이버 캐스트" />
	</h3>

	<ul>
		<li>
			<a href="">
				<img src='images/temp_119x64.gif' />
				<strong>크로아티아 흐바르</strong>
				<em>라벤더 향기 가득한...</em>
				<span>(유럽)</span>
			</a>
		</li>

		<li>
			<a href="">
				<img src='images/temp_119x64.gif' />
				<strong>크로아티아 흐바르</strong>
				<em>라벤더 향기 가득한...</em>
				<span>(유럽)</span>
			</a>
		</li>

		<li>
			<a href="">
				<img src='images/temp_119x64.gif' />
				<strong>크로아티아 흐바르</strong>
				<em>라벤더 향기 가득한...</em>
				<span>(유럽)</span>
			</a>
		</li>

		<li>
			<a href="">
				<img src='images/temp_119x64.gif' />
				<strong>크로아티아 흐바르</strong>
				<em>라벤더 향기 가득한...</em>
				<span>(유럽)</span>
			</a>
		</li>

		<li>
			<a href="">
				<img src='images/temp_119x64.gif' />
				<strong>크로아티아 흐바르</strong>
				<em>라벤더 향기 가득한...</em>
				<span>(유럽)</span>
			</a>
		</li>
	</ul>

	<div class="page">
		<span>1/5</span>
		<a href=""><img src='images/btn_page_prev.gif' alt="이전페이지" /></a>
		<a href=""><img src='images/btn_page_next.gif' alt="다음페이지" /></a>
		
	</div>
</div>

<img src='todaycast.jpg' style="border: 1px solid black; position: absolute; top:0;opacity: 0.2" >
</body>
</html>







