<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Text style</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>
<style type="text/css">

.padding_box { 
	margin: 29px auto 0; 
	/*overflow: hidden; 튀어나오게 하려면 쓸 수 없음 */
	padding-top: 1px;
	width: 800px; 
	background-color: blue;}

.padding_box > .a { 
	border:4px solid black; 
	padding:10px 20px; 
	margin: 30px 0;
}

.padding_box > .b { 
	border:4px solid black; 
	padding:13px 0 13px 30px;
	margin: 20px 0;
}

.padding_box > .c { 
	border:4px solid black; 
	padding:23px 20px 5px; 
	width:452px; 
	height:114px;
	margin-left: -50px; 
	/* margin : 0 auto 가운데 정렬*/
}

</style>
</head>

<body>
    <div class="padding_box">
    	<p class="a">박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄(line)을 이루고 있는line박스 그리고 그 안(in line)에서  흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>

    	<p class="b">박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄(line)을 이루고 있는line박스 그리고 그 안(in line)에서  흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>

    	<p class="c">박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄(line)을 이루고 있는line박스 그리고 그 안(in line)에서  흐르고있는 inline박스로 이루어져 있습니다. line박스는 눈으로 확인할 수 는 없고 다만, 내부적으로 글줄이 만들어 지면서 자동으로 생성됩니다.</p>
    </div>
</body>
</html>