<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Text style</title>
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all"/>
<style type="text/css">
.graph {
    border: 2px solid black;
    background-image: url('images/landing-background.gif');
    background-color: gray;
    padding: 20px;
    width: 446px;
}

.graph > div {
    margin-top: 15px;
    text-align: right;
    height: 27px;
    padding-top: 8px;
}

.graph > div:first-child {
    margin-top: 0;
}

.graph > .red {
    background-color: red;
    width: 100%;
}

.graph > .lime {
    background-color: lime;
    width: 75%;
}

.graph > .pattern {
    background-image: url('images/red_pattern.jpg');
    width: 54%;
}

.graph > .orange {
    background-color: orange;
    width: 65%;
}

.graph > div > span {
    color: white;
}

.graph > div > strong {
    margin-right: 10px;
}
</style>
</head>

<body>
<div class="graph">
    <div class="red"><span>1위</span><strong>100%</strong></div>
    <div class="lime"><span>2위</span><strong>75%</strong></div>
    <div class="pattern"><span>4위</span><strong>54%</strong></div>
    <div class="orange"><span>3위</span><strong>64%</strong></div>
</div>
</body>
</html>





