<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li.on > a {
	background-color:blue;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		
	</ul>
	<div class="tab_content">
		
	</div>
</div>
<script>
// * onclick 이벤트리스트너를 이용하세요.
// * 유지보수시 json파일만 업데이트를 하면 탭갯수와 내용 색들이 자동으로 추가되어야 함.HTML이나 CSS를 수정할 필요가 없어야함.
// * http://www.json-generator.com/api/json/get/ceFOzWDyEO?indent=4를 사용하세요.
// 8. tab_5_data.json 을 이용해서 색상 + 내용 + DOM 랜더링 작업하기


const 요청URL = 'http://www.json-generator.com/api/json/get/ceoagEGZKa?indent=2';
const 요청장치 = new XMLHttpRequest();
요청장치.open('GET', 요청URL);
요청장치.responseType = 'json';
요청장치.send();
요청장치.onload = function() {
	const 탭메뉴json = 요청장치.response;
	tabmenu(탭메뉴json);
}
// 노드 준비

function tabmenu(tabData) {
	console.log(tabData);
	
	var tabMenu = document.querySelector(".tab_menu");
	var tabContent = document.querySelector(".tab_content");


	tabMenu.addEventListener('click', clickWork);

	for (let i = 0; i < tabData.tabItems.length; i++) {
		// li 노드 준비하기
		const tabText = tabData.tabItems[i].itemName;
		const tabElText = document.createTextNode(tabText); // 초기 글 셋팅
		const elA = document.createElement('a');
		const elLi = document.createElement('li');
		elA.setAttribute('href', '');
		elA.appendChild(tabElText);
		elLi.appendChild(elA);
		elLi.num = i; // 숫자넣기
		tabMenu.appendChild(elLi);

		// div 노드 준비하기
		const conText = tabData.tabItems[i].itemContent;
		const conElText = document.createTextNode(conText);
		const elDiv = document.createElement('div');
		elDiv.appendChild(conElText);
		tabContent.appendChild(elDiv);


	}

	const currentColor = tabData.tabItems[0].itemColor;
	const tabMenuLis = tabMenu.querySelectorAll("li");
	const tabContentDivs = document.querySelectorAll(".tab_content > div");

	tabMenuLis[0].children[0].style.backgroundColor = currentColor;
	tabContentDivs[0].style.backgroundColor = currentColor;
	tabMenuLis[0].classList.add('on');
	tabContentDivs[0].classList.add('on');


	function clickWork(e) {
		e.preventDefault();
		for (let i = 0 ; i < tabMenuLis.length; i++) {
			tabMenuLis[i].classList.remove('on');
			tabMenuLis[i].children[0].style.backgroundColor = '';
			tabContentDivs[i].classList.remove('on');
			tabContentDivs[i].style.backgroundColor = '';
		}

		var currentNum = e.target.parentNode.num;
		var currentColor = tabData.tabItems[currentNum].itemColor;
		tabMenuLis[currentNum].classList.add('on');
		tabMenuLis[currentNum].children[0].style.backgroundColor = currentColor;
		tabContentDivs[currentNum].classList.add('on');
		tabContentDivs[currentNum].style.backgroundColor = currentColor;

	}

}


</script>
</body>
</html>