<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li.on > a {
	background-color:blue;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}
</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li class="on"><a href="">학교</a></li>
		<li><a href="">공원</a></li>
		<li><a href="">놀이터</a></li>
		<li><a href="">집안</a></li>
		<li><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div class="on">학교 내용</div>
		<div>공원 내용</div>
		<div>놀이터 내용</div>
		<div>집안 내용</div>
		<div>사무실 내용</div>
	</div>
</div>
<script>
// * onclick 이벤트리스트너를 이용하시오
// 4. 이름 없이 순서로만 매칭 하기
// 설명 : 이번에는 이름없이 순서를 이용해서 작업하세요. 
//       단, 갯수가 틀리면 갯수를 조절하라는 메시지를 console.log()로 던지고 실행되지 않게 하세요.

//준비
tabmenu();
function tabmenu(){
	var tabMenu = document.querySelector(".tab_menu");
	var tabMenuLis = tabMenu.querySelectorAll("li");
	var tabContentDivs = document.querySelectorAll(".tab_content > div");

	//1. li의 숫자를 알아낸다.
	//2. 기존에 있던 on을 다 지운다.
	//3. 해당 번호의 컨텐츠에 on을 준다.

	if (tabMenuLis.length !== tabContentDivs.length) {
		console.log('갯수 조절을 해주세요');
		return;
	}

	for ( let i = 0; i < tabMenuLis.length; i++) {
		tabMenuLis[i].onclick = (function 저장용(clickNum){
		return function 실행용(e) {
			e.preventDefault();
			// for (let i = 0; i < tabMenuLis.length; i++) {
			// 	tabMenuLis[i].classList.remove('on');
			// 	tabContentDivs[i].classList.remove('on');
			// }
			tabMenuLis.forEach( function(요소, index){ 
				요소.classList.remove('on') ;
				tabContentDivs[index].classList.remove('on');
			});

			// tabContentDivs.forEach( function(요소){ 
			// 	요소.classList.remove('on') ;
			// });


			tabMenuLis[clickNum].classList.add('on');
			tabContentDivs[clickNum].classList.add('on');
		}
	})(i);
	}

}

</script>
</body>
</html>