<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>hello world!</title>
<style>
* {margin:0; padding:0}
li {list-style: none}
body {padding:50px;}

.wrap {
	width:90.196078%; /* 920 / 1020 */
	margin:0 auto; 
	background-color:lime; 
	height: 500px;
}
.tab_menu {
	border:2px solid black; 
	width:54.130435%; /* 498 / 920 */
	margin:0 auto;
	overflow: hidden;
	min-width: 400px;
}
.tab_menu > li > a {
	position: relative;
	float:left; 
	width: calc( (100% - 8px) / 5) ; /* 98 / 498 */
	background-color: #999; 
	line-height: 50px; 
	text-align: center;
	color:white;
	text-decoration-line: none;
}
.tab_menu > li + li > a {
	margin-left:2px;
}
.tab_menu > li.on > a {background-color:blue}
.tab_content > div {
	display: none;
	margin:20px;
	padding:20px;
	background-color:blue;
	color:white;
	font-size:18px;
}
.tab_content > div.on {
	display: block;
	height: 300px;
}

</style>

</head>
<body>
<div class="wrap">
	<ul class="tab_menu">
		<li class="school on"><a href="">학교</a></li>
		<li class="park"><a href="">공원</a></li>
		<li class="play"><a href="">놀이터</a></li>
		<li class="home"><a href="">집안</a></li>
		<li class="office"><a href="">사무실</a></li>
	</ul>
	<div class="tab_content">
		<div class="school on">학교 내용</div>
		<div class="park">공원 내용</div>
		<div class="play">놀이터 내용</div>
		<div class="home">집안 내용</div>
		<div class="office">사무실 내용</div>
	</div>
</div>
<script>

// * 이벤트리스너를 .tabmenu에만 걸어서 작업하시오.
// 1. 같은 클래스 네임으로 매칭 하기
// 설명 : 탭을 클릭하면 해당하는 tab_content 클래스 네임에 on이 생겨서 해당 내용만 보이도록 하세요.

//준비
var tabMenu = document.querySelector(".tab_menu");
var tabMenuLis = tabMenu.querySelectorAll("li");
var tabContentDivs = document.querySelectorAll(".tab_content > div");

tabMenu.addEventListener('click', 탭);

var oldName = 'school'

function 탭 (e) {
	e.preventDefault();
	var btn = e.target.parentNode;//1

	// for (var i = 0; i < tabContentDivs.length; i++) {
	// 	tabContentDivs[i].classList.remove('on');
	// 	tabMenuLis[i].classList.remove('on');
	// }
	document.querySelector('.tab_content > .' + oldName).classList.remove('on');
	document.querySelector('.tab_menu > .' + oldName).classList.remove('on');

	// for (var i = 0; i < tabContentDivs.length; i++) {
	// 	if (tabContentDivs[i].className === btn.className) {
	// 		tabContentDivs[i].classList.add('on');
	// 	}
	// }
	oldName = btn.className;
	document.querySelector('.tab_content > .' + btn.className).classList.add('on');
	btn.classList.add('on');
	
};

//1.클릭된 target에 해당하는 클래스 이름을 찾아서 저장한다.
//2.저장된 클래스 이름과 같은 이름을 tabContent중에 찾는다.
//3.기존에 있었던 on을 지운다.
//4.찾은 요소에 on을 준다.


</script>
</body>
</html>