<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/reset.css" />
	<style>
		.weekly {
			padding: 30px;
		}

		.weekly > h1 {
			font-size: 25px;
			font-weight: bold;
			border-bottom: 2px solid gray;
			padding-bottom: 5px;
		}

		.weekly > ul {
			margin-top: 10px;	
				
		}

		.weekly > ul > li {
			font-size: 13px;
			position: relative;	
		}

		.weekly > ul > li + li {
			margin-top: 5px
		}

		.weekly > ul > li > a {
			background-image: url('images/bul_arrow.png');
			background-repeat: no-repeat;
			padding-left: 10px;
			background-position: 0 2px;
		}

		.weekly > ul > li > a:hover {
			background-position: 0 -20px;
		}

		.more {
/*			border:1px solid black;*/
			position: absolute;
			right: 30px;
			top: 40px;
		}

	</style>
	<script></script>
</head>
<body>
	<div class="weekly">
	<h1>금주의 공지사항</h1>
	<ul>
		<li>
			<a href="">목요일은 html의 태그설명이 있습니다</a>
		</li>

		<li>
			<a href="">목요일은 html의 태그설명이 있습니다</a>
		</li>

		<li>
			<a href="">목요일은 html의 태그설명이 있습니다</a>
		</li>

		<li>
			<a href="">목요일은 html의 태그설명이 있습니다</a>
		</li>

		<li>
			<a href="">목요일은 html의 태그설명이 있습니다</a>
		</li>								
	</ul>
	<a href="" class="more">more</a>
</div>
</body>
</html>




