<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>page info</title>
<meta name="robots" content="all" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<style type="text/css">
.recast {
	width: 765px;
	border: 1px solid black;
	padding: 10px;
	position: relative;
}

.recast > h3{
	padding-bottom: 10px;
	border-bottom: 2px solid #444444;
	margin-bottom: 24px;
}

.recast > h3 > img {
	margin-left: 12px;
}

.recast > .left {
	border: 1px solid black;
	width: 425px;
	margin-left: 23px;
}

.recast > .left > li {
	float: left;
	border: 1px solid red;
	margin-bottom: 21px;
	margin-right: 24px;
}

.recast > .left > li > a > img{
	padding: 3px;
	border:1px solid #eeeee4;
	float: left;
	margin-right: 14px;
}

.recast > .left > li > a >  * {
	border: 1px solid lime;
	color: black;
	text-decoration-line: none;
	font-style: normal;
	display: block;
}

.recast > .right {
	width: 280px;
	overflow: hidden;
}

.recast > .right > li {
	border: 1px solid blue;
	padding-left: 18px;
	float: left;
	padding-bottom: 18px;
}

.recast > .right > li > a > img {
	padding: 3px;
	border:1px solid #eeeee4;
	float: left;
	margin-right: 10px;
}

.recast > .right > li > a > * {
	display: block;
	border: 1px solid orange;
}

.recast > .page {
	position: absolute;
	right: 28px;
	top: 13px;
}
.recast > .page > span {
	font-size:10px; 
	vertical-align: middle; 
	font-family: tahoma; 
	font-weight: bold; 
	margin-right:7px
}
.recast > .page > img {
	vertical-align: middle;
}
</style>
</head>
<body>
<div class="recast">
	<h3>
		<img src='images/h3_recast.gif' />
	</h3>

	<ul class="left">
		<li>
			<a href="">
				<img src='images/temp_77x77.gif' />
				<strong>김환영-[나비를 잡는 아버지]</strong>
				<em>[한국문학인]ㅣ김환영의 그림은 단단하고 투명하다.</em>
				<span>그 닭은 아마 우리나라에서 가장 유명한 암탈일 것이다. 야무진 부리를 들고 동쪽으로 한발 성큼 내딛는</span>
			</a>
		</li>

		<li>
			<a href="">
				<img src='images/temp_77x77.gif' />
				<strong>김환영-[나비를 잡는 아버지]</strong>
				<em>[한국문학인]ㅣ김환영의 그림은 단단하고 투명하다.</em>
				<span>그 닭은 아마 우리나라에서 가장 유명한 암탈일 것이다. 야무진 부리를 들고 동쪽으로 한발 성큼 내딛는</span>
			</a>
		</li>		
	</ul>

	<ul class="right">
		<li>
			<a href="">
				<img src='images/temp_42x42.gif' />
				<strong>스트라이크와 볼의 탄생 - 야구의</strong>
				<span>[야구]ㅣ야구에서 스트라이크와 볼의 탄생은 그야말로 혁명</span>
			</a>
		</li>

		<li>
			<a href="">
				<img src='images/temp_42x42.gif' />
				<strong>보령 키조개 - 뽀얖고 큼직한 조갯살</strong>
				<span>[충청남동]ㅣ키조개는 한반도의 바다에서 나오는 조개 중에서 가장크다.</span>
			</a>
		</li>

		<li>
			<a href="">
				<img src='images/temp_42x42.gif' />
				<strong>한옥의 '바람 길' - 바람이 드나드</strong>
				<span>[건축양식]ㅣ한반도는 여름에는 남동풍이, 겨울에는 북서풍이 분다. 한옥은</span>
			</a>
		</li>				
	</ul>

	<div class="page">
		<span>1/3</span>
		<a href=""><img src='images/btn_page_prev.gif' / alt="이전페이지"></a>
		<a href=""><img src='images/btn_page_next.gif' / alt="다음페이지"></a>
		
	</div>	
</div>
</body>
</html>







