<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header></header>
	<aside>
		<div class="inner"></div>
	</aside>
	<main>
		<div class="breadcrumbs">adsfasdf</div>
		<div class="left"></div>
		<div class="contents naver41">
			<h3><img src='images/h3_btwd.gif'></h3>
			<div class="slogon"><img src='images/txt_btwd.gif'></div>
			<img src='images/img_betterworld.gif' class="betterworld"/>

			<div class="col2 top">
				<div class="col">
					<p>매분 매초 살아 움직이고 있는 인터넷에 많은 사람들이 이야기를 공유하고, 지식을 나누며 꿈을 키우고, 삶에 대한 통찰을 끊임없이 꺼내어 다듬고 있습니다.</p>
					<p>NHN은 그 동안 기술과 사람, 사람과 기술을 연결하고</br>
						사람과 사람이 소통할 수 있는 플랫폼을 만들어왔습니다.</p>
				</div>

				<div class="col">
					<p>NHN의 현재가 단지 NHN의 것이 아니고 함께한 모든 네티즌과 함께 만들어 온 것처럼 단순한 자랑이나 기록의 책이 아닌, 우리가 해온 일에 대해 이야기 할 수 있고 공감할 수 있는 책을 만들고 싶었습니다.</p>
					<p>NHN이 만드는 서비스와 그 안에서 함께 호흡하고 성장하는 여러분이 남기는 기록이 모여 대한민국의 오늘을 기억하고 더 나은 세상을 만들 것이라고 믿습니다.</p>
				</div>
			</div>

			<div class="col2 bottom">
				<div class="col">
					<img src='images/img_pdf1.gif'/>
					<h4><img src='images/txt_pdf1.gif'/></h4>
					<a href="" class="btn_pdfdn"><img src='images/btn_pdfdn.gif'/></a>
				</div>

				<div class="col">
					<img src='images/img_pdf2.gif'/>
					<h4><img src='images/txt_pdf2.gif'/></h4>
					<a href="" class="btn_pdfdn"><img src='images/btn_pdfdn.gif'/></a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>