<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header></header>
	<aside>
		<div class="inner"></div>
	</aside>
	<main>
		<div class="breadcrumbs">asdfasd</div>
		<div class="left"></div>
		<div class="contents service happy"> <!-- 본문내용 시작-->
            <h3><img src="images/h3_happybean2.gif" alt="해피빈"/></h3>
            <a class="link" href=""><img src="images/txt_happybean_link2.gif" alt="www.happybean.naver.com"/></a>
            <p class="slogan"><strong><img src="images/txt_happybean_v2.gif" alt="대한민국이 행복해지는 기부습관, 해피빈"/></strong></p>
            <p class="desc"><img src="images/txt_happybean2_v3.gif" alt="해피빈은 네이버(주)의 재단법인 해피빈에서 운영하는 온라인 기부 포털로, 네티즌과 후원 파트너 및 사회 공헌 단체들이 일상 속의 나눔을 함께 실천하는 공간입니다." /></p>

            <div class="hit">
                <span class="date">2013년 7월 기준</span>
                <ul>
                    <li>
                        <span>전체 기부금액</span>
                        <strong>370억 원</strong>
                    </li>
                    <li>
                        <span>해피빈 참여 네티즌</span>
                        <strong>950만 명</strong>
                    </li>
                    <li>
                        <span>해피브랜드 수</span>
                        <strong>6,200 개</strong>
                    </li>
                </ul>
            </div>
            

            <ul class="tab">
                <li><a href="#service_tab1" class="tab1">서비스소개</a></li>
                <li><a href="#service_tab2" class="tab2 active">연혁</a></li>
            </ul>
            <div id="service_tab2" class="active">
                <div class="col2">
                    <div class="col">
                        <h4><img src="images/h4_happybean_svc1.gif" alt="대한민국 인터넷 포털사이트를 대표합니다"/></h4>
                        <p>국내 최대 인터넷 포털 사이트 네이버는 깊이 있고 정확한 검색 서비스를 중심으로 블로그,
                        카페 등의 커뮤니티 서비스를 비롯해 뉴스, 지식쇼핑, 지도, 책, 메일, 툴바 등 생활이
                        편리해지는 다양한 서비스를 제공합니다.</p>
                    </div>
                    <div class="col">
                        <h4><img src="images/h4_happybean_svc2.gif" alt="깊이있고 정확한 검색, 최적의 정보를 전달합니다"/></h4>
                        <p>네이버는 웹 문서를 비롯하여 사용자끼리 묻고 답하며 만드는 유용한 정보 서비스인 지식iN과
                        블로그, 뉴스, 전문자료, 이미지, 동영상 등 다양한 영역에서 검색된 결과를 한눈에 볼 수 있는 세계 최초의 '통합검색'서비스를 제공하고 있습니다.</p>
                        <p>네이버 검색은 이용자에게 신뢰도 높은 정보를 보다 빠르고 정확하게 제공하는 것을 최우선 가치로 삼고 있습니다.네이버 검색은 이용자 검색 만족도 제고를 위해 지금 이 순간에도 진화하고 있으며, 최근에는 검색어 간
                        관계까지 추론해 정답을 추천할 수 있는 수준까지 진화했습니다. 이를 통해, 네이버 검색은 점차 일상의 언어를 이해하고 답할 수 있는 ‘사람’에 가까워지고 있습니다.</p>
                    </div>
                </div>
            </div>
            <div id="service_tab1">
            </div>
            
        </div><!-- 본문내용 끝-->
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>