<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header></header>
	<aside>
		<div class="inner"></div>
	</aside>
	<main>
		<div class="breadcrumbs">adsfasdf</div>
		<div class="left"></div>
		<div class="contents service naver">
			<h3><img src="images/h3_naver2.gif"/></h3>
			<a href="" class="link"><img src="images/txt_naver_link2.gif"/></a>
			<div class="slogan">
				<img src="images/txt_naver_v2.gif"/>
			</div>
			<div class="desc">
				<img src="images/txt_naver2_v3.gif"/>
			</div>

		<div class="hit">
			<span class="date">2013년 2월 기준</span>
			<ul>
				<li><span>회원수</span>
					<strong>3,700만명</strong></li>

				<li><span>회원수</span>
				<strong>3,700만명</strong></li>

				<li><span>회원수</span>
				<strong>3,700만명</strong></li>

				<li><span>회원수</span>
				<strong>3,700만명</strong></li>

				<li><span>회원수</span>
				<strong>3,700만명</strong></li>

				<li><span>회원수</span>
				<strong>3,700만명</strong></li>
			</ul>
		</div>

			<ul class="tab">
				<li><a href="#service_tab1" class="tab1 active">서비스소개</a></li>
				<li><a href="#service_tab2" class="tab2">연혁</a></li>
			</ul>

		<div id="service_tab1" class="active">
			<div class="col3">
				<div class="col">
					<h5><img src="images/h4_naver_svc1_v2.gif"/></h5>
					<p>국내 최대 인터넷 포털 사이트 네이버는 깊이 있고 정확한 검색 서비스를 중심으로 블로그,
						카페 등의 커뮤니티 서비스를 비롯해 뉴스, 지식쇼핑, 지도, 책, 메일, 툴바 등 생활이
						편리해지는 다양한 서비스를 제공합니다.</p>
				</div>

				<div class="col">
					<h5><img src="images/h4_naver_svc2_v2.gif"/></h5>
					<p>네이버는 웹 문서를 비롯하여 사용자끼리 묻고 답하며 만드는 유용한 정보 서비스인 지식iN과
						블로그, 뉴스, 전문자료, 이미지, 동영상 등 다양한 영역에서 검색된 결과를 한눈에 볼 수 있는 세계 최초의 '통합검색'서비스를 제공하고 있습니다.
						네이버 검색은 이용자에게 신뢰도 높은 정보를 보다 빠르고 정확하게 제공하는 것을 최우선 가치로 삼고 있습니다.네이버 검색은 이용자 검색 만족도 제고를 위해 지금 이 순간에도 진화하고 있으며, 최근에는 검색어 간
						관계까지 추론해 정답을 추천할 수 있는 수준까지 진화했습니다. 
						이를 통해, 네이버 검색은 점차 일상의 언어를 이해하고 답할 수 있는 ‘사람’에 가까워지고 있습니다.</p>
				</div>

				<div class="col">
					<h5><img src="images/h4_naver_svc3_v2.gif"/></h5>
					<p>특허청, 국립중앙도서관, 통계청, KOTRA, 문화관광부 등의 국가 공공기관 및 대한의학회, 
						전국경제인연합회, 한국전산원 등 전문기관과 콘텐츠 DB를 제휴하여 고급 자료를 온라인에서 
						누구나 쉽게 이용할 수 있도록 했습니다. 또한, ‘지식iN 전문가 답변’ 서비스를 통해 의사,
						변호사, 노무사 등 전문가들의 정확한 정보를 이용자들이 손쉽게 접할 수 있게 되었습니다. 
						‘지식백과’ 서비스는 이용자들에게 인문, 사회, 자연, 문화, 역사, 생활 등 다양한 분야의 고급 
						정보들을 지속적으로 확장 제공하는 한편, 콘텐츠 업체들과는 새로운 상생 모델을 구축했습니다.</p>
				</div>

				<div class="col">
					<h5><img src="images/h4_naver_svc4_v2.gif"/></h5>
					<p>일상생활 정보는 물론 개인의 노하우에서 전문분야 지식까지 사용자 스스로 만들어내는 UGC(User Generated Contents)는
					블로그, 카페 등의 네이버 커뮤니티 공간을 넘어 검색 서비스와 연동되어 다른 이용자들에게도
					소중한 정보로 활용되는 등 풍성한 인터넷 세상의 기초가 됩니다.</p>
				</div>

				<div class="col">
					<h5><img src="images/h4_naver_svc5_v2.gif"/></h5>
					<p>뉴스스탠드’, ‘오픈캐스트’ 등의 개방형 정보 유통 플랫폼을 선보이고, 네이버 개발자 센터를 
						통해 지식iN, 사전 등 주요 서비스의 프로그램 인터페이스를 이용자에게 공개합니다.
						이처럼, 네이버는 이용자들이 손쉽게 정보를 생산하고 지식을 공유하는 열린 인터넷 세상을 만들어 갑니다.</p>
				</div>

				<div class="col">
					<h5><img src="images/h4_naver_svc6_v2.gif"/></h5>
					<p>네이버는 온라인 환경에서의 인터넷 경험을 모바일 환경에서도 끊김없이(seamless) 제공하기 위해 노력합니다. 
						특히 메일, 캘린더 서비스 및 각종 파일들을 보관, 활용할 수 있는 온라인 저장 공간 N드라이브와 포토 앨범 
						서비스를 통해 언제 어디서나 PC와 모바일로 메일과 일정을 체크하고 자신의 데이터를 활용할 수 있는 개인화된 웹 환경을 지원합니다.</p>
				</div>				
			</div>
		</div>
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>