<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header></header>
	<aside>
		<div class="inner"></div>
	</aside>
	<main>
		<div class="breadcrumbs">adsfasdf</div>
		<div class="left"></div>
		<div class="contents recruit11">
			<h3><img src='images/h3_developer.gif'/></h3>
			<div class="ongoing">
				<h4><img src='images/h4_hunting.gif'/><h4>
					<ul>
						<li><a href="">[무관] 2013년 NAVER 신입/</a></li>
						<li><a href="">[경력] NHN Ent.: 모바일게임</a></li>
						<li><a href="">[무관] 2013년 NHN 한게임</a></li>
					</ul>
					<a href="" class="more">more</a>
					<a href="" class="apply_btn"><img src='images/btn_apply_jobs.gif'/></a>
			</div>

			<div class="desc">
				<p>NAVER(주)의 개발자는 기술력은 물론 긍정적인 태도와 유연한 커뮤니케이션 능력까지 갖춘 소프트웨어 개발 전문가들입니다. 쏟아지는 최신 기술을 최고의 수준으로 습득하고 서비스에 적용하는 사람들, 대한민국에서 가장 많은 사람들이 사용하는 프로그램을 만드는 것에 자부심과 책임감을 가진 사람들, 서로에게 배우는데 주저함이 없고, 치열함 속에서도 컴퓨터에 흥미를 느꼈던 그 순간의 짜릿함을 잃지 않는 사람들이 NAVER(주)의 개발자입니다. 
				</p>
			</div>

			<div class="movie">
				<img src='images/temp_movie.gif'/>
			</div>

			<div class="ability">
				<h4><img src='images/h4_nhn_developer.gif'/></h4>
				<ul>
					<li>
						<img src='images/img_job4.jpg'/>
						<h5><img src='images/h5_sub4.gif'/ alt="최고를 넘기 위한 끊임없는 자기 개발"></h5>
						<p>NAVER(주)의 개발자는 스스로 공부하기를 멈추지 않습니다. 신기술은 계속해서 나오고 이용자들은 더 높은 수준의 서비스를 요구하기 때문입니다. 최고의 기술 전문가 집단 안에서 살아남기 위해서는 끊임없는 자기개발만이 살길입니다. 그래서 NAVER(주)의 개발자들은 자체 스터디 문화가 활성화 되어 있습니다. 업계의 최고 전문가들이 모여있는 만큼 내부의 스승에게 배우고 자극 받으며 스스로 성장하게 됩니다. 흰머리가 될 때까지 이 일을 하고 싶다고 말하는 개발자들이 있는 NAVER(주)의 기술력은 국내 최고라고 자부합니다. </p>
					</li>

					<li>
						<img src='images/img_job5.jpg'/>
						<h5><img src='images/h5_sub5.gif'/ alt="사명감과 책임감"></h5>
						<p>대한민국에서 가장 많은 양과 질의 데이터를 다룰 수 있는 회사는 NAVER(주)뿐입니다. 매일매일 엄청난 양으로 NAVER(주) 서버에 쌓이고 있는 데이터는 단순한 데이터가 아니라 21세기 대한민국의 살아있는 역사입니다. 대중의 역사가 이렇게 많은 양으로 가감 없이 쌓이고 있는 시대는 우리가 살고 있는 지금이 유일합니다. 이런 방대한 데이터에 대한 역사의식을 가지고 소중히 지킨다는 사명감이 필요합니다. 아무리 간단한 작업도 수천만 사용자들에게 영향을 미치게 되는 만큼 꼼꼼하고 책임감 있는 태도도 중요합니다.  </p>
					</li>

					<li>
						<img src='images/img_job6.jpg'/>
						<h5><img src='images/h5_sub6.gif'/ alt="사람에 대한 관심과 협업 마인드"></h5>
						<p>복잡하고 한치 오차 없는 코드만으로 이루어진 세계에 갇혀있다 보면 인간미를 잃을 수도 있습니다. 하지만 내가 만든 코드가 누군가에게는 의미 있는 기록을 만들어주며, 누군가에게는 시간을 절약해주는 좋은 툴이 될 수 있습니다. 기술의 끝에서 사람을 상상하는 것, NAVER(주)의 개발자가 가져야 할 능력입니다. 또한 NAVER(주)의 서비스는 혼자서 만들 수 있는 것이 아닙니다. 기획자의 아이디어와 디자이너의 멋진 그림을 실제로 구현해내는 작업이기 때문에 다른 직군 과의 유연한 소통이 필수입니다  </p>
					</li>
				</ul>
			</div>

			<div class="news">
				<ul>
					<li>
						<img src='images/img_dev_news.jpg'/>
						<h5><img src='images/h5_ban_roll2.gif'/></h5>
						<a href>
						<strong>NHN UI개발자 인터뷰</strong>
						<span>UI는 이용자가 인터넷 서비스를 만나는 얼굴</span>
						</a>
					</li>

					<li style="display: none;">
						<img src='images/img_dev_news.jpg'/>
						<strong>NHN UI개발자 인터뷰</strong>
						<span>UI는 이용자가 인터넷 서비스를 만나는 얼굴</span>
					</li>

					<li style="display: none;">
						<img src='images/img_dev_news.jpg'/>
						
						<strong>NHN UI개발자 인터뷰</strong>
						<span>UI는 이용자가 인터넷 서비스를 만나는 얼굴</span>
					</li>
				</ul>

				<div class="slide_btn">
					<a href="" class="page_prev"><img src='images/btn_pagenav_prev.gif'/></a>
					<a href="" class="page_next"><img src='images/btn_pagenav_next.gif'/></a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>