<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header></header>
	<aside>
		<div class="inner"></div>
	</aside>
	<main>
		<div class="breadcrumbs">adsfasdf</div>
		<div class="left"></div>
		<div class="contents naver71">
			<h3><img src='images/h3_proposal.gif' alt="제휴제안안내"/></h3>
			<div class="col3">
				<div class="col">
					<h4><img src='images/h4_proposal_chk.gif' alt="등록 전 체크사항" /></h4>
					<ul>
						<li><a href>뉴스 검색 제휴 문의</a></li>
						<li><a href>광고 관련 문의</a>
							<ul>
								<li><a href>네이버 광고 안내</a></li>
								<li><a href>키워드 광고 상담/문의</a></li>
								<li><a href>디스플레이 광고 상담/문의</a></li>
							</ul>
						</li>
					<li>크로스미디어 제휴 문의</li>
					<li>고객센터</li>
					<li>라인관련 문의</li>
					</ul>
				</div>

				<div class="col">
					<h4><img src='images/h4_proposal_reg.gif' alt="제휴제안 등록"/></h4>
					<p>제안자의 인적 사항과 세부 제휴제안 </br>내용을 등록하세요.</p>
					<a href="" class="pro_btn"><img src='images/btn_go_proposal.gif' alt="제휴제안 등록 바로가기" /></a>
				</div>

				<div class="col bottom">
					<h4><img src='images/h4_proposal_inquiry.gif' alt="검토현황 조회" /></h4>
					<p>등록 후, 발급된 등록번호를 통해 </br>검토 진행 상황을 확인하실 수 있습니다. </br>[제휴제안 내용 수정 가능]</p>
					<a href="" class="pro_btn"><img src='images/btn_go_inquiry.gif' alt="검토현황 조회 바로가기" /></a>
				</div>
			</div>
				
			<div class="process">
					<h4><img src="images/h4_proposal_process.gif" alt="제휴제안 절차 안내"></h4>
					<img src="images/img_proposal_process.gif" alt="" />
					<ol>
						<li class="num1">
							<h5><img src="images/h5_proposal_tit1.gif" alt="제휴제안 등록" /></h5>
							<ul>
								<li>NAVER(주) 홈페이지-제휴제안 메뉴에서<br />제휴제안 내용을 등록합니다.</li>
								<li>등록 완료 메일이 입력하신 메일 주소로 발송됩니다.
								<li>담당자와의 면담을 전제로 한 제휴제안은 지양해 주십시오.
							</ul>
						</li>
						<li class="num2">
							<h5><img src="images/h5_proposal_tit2.gif" alt="제휴제안 접수" /></h5>
							<ul>
								<li>NAVER(주)에서 제휴제안 내용을 접수하고,<br />접수가 완료되었음을 제안자의 메일로 안내해 드립니다.</li>
								<li>제휴제안 재등록 요청시(첨부 파일 이상 등)에는<br />제휴제안 내용을 수정 또는 보완해주십시오.</li>
							</ul>
						</li>
						<li class="num3">
							<h5><img src="images/h5_proposal_tit3.gif" alt="제휴제안 검토" /></h5>
							<ul>
								<li>NAVER(주)의 담당자가 등록하신 제휴제안 내용을<br />면밀히 검토합니다.</li>
								<li>등록된 제휴제안 내용은 5일 이내에 처리하는 것을<br />기본으로 하고 있습니다.
									(단, 주요 사안의 경우 시간이 조금 더 소요될 수 있습니다.)</li>
								<li>담당자가 제휴내용을 검토 중에 추가로 필요한 자료가 있을 경우,제휴제안 재문의를 하게 되며, 이 때 필요한 자료를<br />추가로 등록해주시면 됩니다.</li>
							</ul>
						</li>
						<li class="num4">
							<h5><img src="images/h5_proposal_tit4.gif" alt="제휴제안 종료" /></h5>
							<ul>
								<li>제휴제안 내용의 검토 결과를 회신 드립니다.</li>
								<li>검토 완료 메일이 입력하신 메일 주소로 발송됩니다.</li>
								<li>제휴 진행이 결정되면 , 담당자가 제휴를 위한<br />별도 절차를 안내하고 해당 제안 건을 종료합니다.</li>
							</ul>
						</li>
					</ol>
				</div>
		</div>
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>