<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header>
		<h1><a href=""><img src="images/h1_naver.gif" alt="NAVER"/></a></h1>
		<ul class="nav" >
            <li><a href=""><img src="images/gnb_01_off.gif" alt="nhn"/></a></li>
            <li><a href=""><img src="images/gnb_02_off.gif" alt="서비스"/></a></li>
            <li><a href=""><img src="images/gnb_03_off.gif" alt="홍보"/></a></li>
            <li>
				<a href=""><img src="images/gnb_04_off.gif" alt="IR"/></a>
				<ul class="sub">
					<li><a href="">일과사람</a></li>
					<li><a href="">회사생활의</a></li>
					<li><a href="">입사지원</a></li>
					<li><a href="">입사지원</a></li>
					<li><a href="">입사지원ad</a></li>
					<li><a href="">입사지원dd</a></li>
					<li><a href="">입</a></li>
					<li><a href="">입사지원</a></li>
					<li><a href="">입사지원</a></li>
					<li><a href="">입사지원</a></li>
					<li><a href="">입사지원</a></li>
					<li><a href="">입사지원</a></li>
				</ul>
			</li>
            <li>
                <a href=""><img src="images/gnb_05_on.gif" alt="채용"/></a>
                
            </li>
		</ul>
		<ul class="util"  >
            <li class="base"><a href=""><img src="images/util_contact_off.gif" alt="contact"/></a></li>
            <li class="base"><a href=""><img src="images/util_sitemap_off.gif" alt="site map"/></a></li>
            <li class="global">
                <a href=""><img src="images/util_global_on.gif" alt="나라별지사"/></a>
                <ul >
                    <li><a href=""><img src="images/util_global1_off.gif" alt="NHN CHINA"/></a></li>
                    <li><a href=""><img src="images/util_global2_off.gif" alt="NHN BIETNAM"/></a></li>
                    <li><a href=""><img src="images/util_global3_off.gif" alt="NHN SINGAPORE"/></a></li>
                </ul>
            </li>
            <li class="lang">
                <a href=""><img src="images/util_lang_on.gif" alt="언어선택"/></a>
                <ul >
                    <li><a href=""><img src="images/util_lang1_off.gif" alt="한국어 KOREAN"/></a></li>
                    <li><a href=""><img src="images/util_lang2_off.gif" alt="영어 ENGLISH"/></a></li>
                </ul>
            </li>
        </ul>
	</header>
	
	<main class="naver00">
		<div class="main_visual">
			<ul>
				<li><img src="images/img_main_spot6.jpg"/><p>치열한고민으로 새로운 가치를 만듭니다.</p></li>
				<li style="display:none"><p>Connect width people</p></li>
				<li style="display:none"><p>오늘의 기록을 내일에 전합니다.</p></li>
			</ul>
			<div class="btn_arrow">
				<a href="#" class="active"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
		<div class="main_info clear">
			<div class="news_stock clear">
				<div class="info_news">
					<h3>
						<a href="#"><img src="images/h_main_news2.gif" alt="네이버뉴스" /></a>
						<a href="#"><img src="images/ico_rss.gif" alt="RSS구독하기"/></a>
					</h3>
					<ul>
						<li><a href="#">[네이버]네이버 쇼핑 검색, 딥러닝 기반 이미지 분석 기술로</a><span>2017-03-07</span></li>
						<li style="display:none"><a href="#">[네이버]네이버 쇼핑 검색, 딥러닝 기반 이미지 분석 기술로</a><span>2017-03-07</span></li>
						<li style="display:none"><a href="#">[네이버]네이버 쇼핑 검색, 딥러닝 기반 이미지 분석 기술로</a><span>2017-03-07</span></li>
					</ul>
					<div class="arrow">
						<a href="" class="prev">이전</a>
						<a href="" class="next">다음</a>
					</div>
				</div>
				<div class="info_stock">
					<h3><img src="images/h_main_stock.gif" alt="주가정보" /></h3>
					<strong>815,000</strong>
					<em class="good"><b>11,000</b> --1.33%</em>
					<span><b>KRX</b> 2017-03-14</span>
				</div>
			</div>

			<div class="main_banner clear">
				<ul class="bnn_set">
					<li><a href="#"><img src="images/201307312230169_on.gif" alt="해피빈"/></a></li>
					<li><a href="#"><img src="images/201311181907251_on.gif" alt="네이버라이브러리"/></a</li>
					<li><a href="#"><img src="images/201502111517401_on.png" alt="네이버스토리"/></a></li>
				</ul>
				<div class="arrow">
					<a href="" class="prev">이전</a>
					<a href="" class="next">다음</a>
				</div>
			</div>
			<div class="main_etc">
				<a href="#" class="recruit_bnn"><img src="images/201308010031122_off.gif" alt="네이버의 새로운 얼굴을 찾습니다."/></a>
				<a href="#" class="office_bnn"><img src="images/201604211204561_on.gif" alt="네이버의 사옥을 보고 싶다면"/></a>
				<a href="#" class="result_bnn"><img src="images/201603181045591_on.gif" alt="네이버의 결산공고"/></a>
				<p class="twit">
					<img src="images/p_main_sns2.gif" width="184" height="13" alt="트위터를 통해 NAVER 소식을 만나보세요.">
					<a href="#"></a>
				</p>
			</div>
		</div>
		
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>