<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header></header>
	<aside>
		<div class="inner"></div>
	</aside>
	<main>
		<div class="breadcrumbs">adsfasdf</div>
		<div class="left"></div>
		<div class="contents recruit41">
				<h3><img src="images/h3_notice.gif"/></h3>
				<div class="slogon"><img src="images/txt_desc_notice.gif"/></div>
				<p class="desc">NAVER(주)가 지금까지 이루어 온 것들은</br>한 사람 한 사람의 꿈을 소중하게 생각하는 철학을 바탕으로 하고 있습니다.</br>더 가치있고 새로운 미래를 열어갈 NAVER(주)의 발걸음에, 지금 당신을 초대합니다</p>

				<form class="btn_sch">
					<select title="공지사항 검색 분류선택">
						<option>전체</option>
						<option>공고</option>
						<option>발표</option>
						<option>안내</option>
					</select>
					<input type="text"/>
					<input type="image"src="images/btn_sch.gif"/>
				</form>

			<table summery="공지사항" class="board_list">
				<caption>공지사항</caption>
				<colgroup>
					<col style="width: 8%"/>
					<col style="width: 80%"/>
					<col style="width: 10%"/>
				</colgroup>
				<thead>
					<tr>
					<th scope="col" class="num"><img src="images/th_num.gif"/></th>
					<th scope="col"><img src="images/th_sbj.gif"/></th>
					<th scope="col"><img src="images/th_nday.gif"/></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td class="num">202</td>
						<td><a href=""><strong>[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</strong> <img src="images/ico_new.gif"/> <img src="images/ico_hot.gif"/></a></td>
						<td>2013.08.30</td>
					</tr>

					<tr>
						<td class="num">201</td>
						<td><a href=""><strong>[공고] NAVER 인사부문 신입채용 전제형 인턴사원 모집</strong> <img src="images/ico_new.gif"/> <img src="images/ico_hot.gif"/></a></td>
						<td>2013.08.23</td>
					</tr>

					<tr>
						<td class="num">200</td>
						<td><a href=""><strong>[공고] 2013년 NAVER 신입/경력 전문연구요원(병역특례) 모집</strong> <img src="images/ico_new.gif"/> <img src="images/ico_hot.gif"/></a></td>
						<td>2013.08.12</td>
					</tr>

					<tr>
						<td class="num">199</td>
						<td><a href="">[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</a></td>
						<td>2013.08.30</td>
					</tr>

					<tr>
						<td class="num">198</td>
						<td><a href="">[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</a></td>
						<td>2013.08.30</td>
					</tr>

					<tr>
						<td class="num">197</td>
						<td><a href=""><strong>[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</a></strong><img src="images/ico_hot.gif"/></a></td>
						<td>2013.08.30</td>
					</tr>

					<tr>
						<td class="num">196</td>
						<td><a href="">[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</a></td>
						<td>2013.08.30</td>
					</tr>

					<tr>
						<td class="num">195</td>
						<td><a href="">[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</a></td>
						<td>2013.08.30</td>
					</tr>

					<tr>
						<td class="num">194</td>
						<td><a href="">[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</td>
						<td>2013.08.30</td>
					</tr>

					<tr>
						<td class="num">193</td>
						<td><a href="">[안내] 2013년 NAVER/NBP SW멤버십본과정(인턴십)참가자선발 면접결과 발표</td>
						<td>2013.08.30</td>
					</tr>
				</tbody>
			</table>

				<div class="paging">
					<strong>1</strong>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">4</a>
					<a href="">5</a>
					<a href="">6</a>
					<a href="">7</a>
					<a href="">8</a>
					<a href="">9</a>
					<a href="">10</a>
					<a href=""><img src="images/btn_pagenav_next.gif"/></a>
				</div>
			
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>