<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>hello world!</title>
	<link rel="stylesheet" media="all" href="css/common.css" />
	<style></style>
	<script></script>
</head>
<body>
<div class="wrap">
	<header>
		<h1><a href=""><img src="images/h1_naver.gif"/></a></h1>
		<ul class="nav">
			<li>
				<a href="">
					<img src="images/gnb_01_off.gif"/>
				</a>
				<div></div>
			</li>

			<li>
				<a href="">
					<img src="images/gnb_02_off.gif"/>
				</a>
				<div></div>
			</li>

			<li>
				<a href="">
					<img src="images/gnb_03_off.gif"/>
				</a>
				<div></div>
			</li>

			<li>
				<a href="">
					<img src="images/gnb_04_off.gif"/>
				</a>
				<div></div>
			</li>

			<li>
				<a href="">
					<img src="images/gnb_05_on.gif"/>
				</a>
				<div class="sub">
					<ul>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							<li><a href="">일과사람</a></li>
							</ul>
				</div>
			</li>
		</ul>

		<ul class="utill">
			<li class="base">
				<a href="">
					<img src="images/util_contact_off.gif"/>
				</a>
			</li>

			<li class="base">
				<a href="">
					<img src="images/util_sitemap_off.gif"/>
				</a>
			</li>

			<li class="global">
				<a href="">
					<img src="images/util_global_on.gif"/>
					<ul>
						<li><img src="images/util_global1_off.gif"/></li>
						<li><img src="images/util_global2_off.gif"/></li>
						<li><img src="images/util_global3_off.gif"/></li>
					</ul>
				</a>
			</li>

			<li class="language">
				<a href="">
					<img src="images/util_lang_on.gif"/>
					<ul>
						<li><img src="images/util_lang1_off.gif"/></li>
						<li><img src="images/util_lang2_off.gif"/></li>
					</ul>
				</a>
			</li>
		</ul>
	</header>
	<aside>
		<div class="inner"></div>
	</aside>
	<main>
		<div class="breadcrumbs">adsfasdf</div>
		<div class="left"></div>
		<!-- 컨텐츠시작 -->
		<div class="contents naver11">
			<h3>
				<img src='images/h3_corp.gif'  alt="네이버"/>
			</h3>
			<p class="slogon">
				<img src='images/txt_corp_slogan.gif' alt="네이버 슬로건"/>
			</p>

			<div class="col3 top">
				<div class="col">
					<p>네이버 주식회사는 No. 1 검색 포털 네이버 (www.naver.com), 국내 최초 어린이 전용 포털 쥬니어네이버 (jr.naver.com), 
						국내 최초 온라인 기부 포털 해피빈 (happybean.naver.com)을 운영하고 있는 국내 최고의 인터넷 전문 기업입니다</p>
					<p>네이버㈜는 검색을 주축으로 혁신적이고 편리한 서비스를 꾸준히 선보이며 디지털 라이프를 선도하고 있습니다. 
						각종 인터넷 서비스 지표 조사에서 확고한 선두 지위를 확보하며 국내 최고의 인터넷 기업으로 자리매김 했습니다.</p>
				</div>

				<div class="col">
					<p>또한 네이버㈜는 핵심 서비스인 검색 분야에서 검색 광고 등을 통한 안정적인 수익 모델을 발굴하고
						이를 성공적으로 시장에 정착시켜 국내 최고의 수익률을 자랑하는 인터넷 기업으로 성장하였습니다.</p>
					<p>이 밖에도 해외시장 진출에 있어 선구적인 역할을 하고 있는 네이버㈜는 자회사 ‘라인주식회사’의 
						모바일 메신저 서비스 ‘라인’으로 글로벌 비즈니스 기반을 확보하는 데 성공하였습니다. 이를 통해,
						세계 최고의 인터넷 기업으로 도약하기 위한 글로벌 역량을 갖추게 되었습니다.</p>
					<p>네이버㈜는 핵심기술 개발에 대한 끊임없는 연구와 투자를 통해 모든 이에게 도움을 주고 공공의 이익이
						되는 서비스를 제공하며, 고객과 함께 성장해 나가겠습니다.</p>
				</div>

				<div class="col last">
					<ul class="link_banner">
					<li><img src='images/bnn_corp_nvr.gif' alt="No.1 검색포털 네이버" /></li>
					<li><img src='images/bnn_corp_jrn.gif' alt="국내 최초 어린이 전용 포털 쥬니어 네이버" /></li>
					<li><img src='images/bnn_corp_hbn.gif' alt="국내 최초 온라인 기부 포털 해피빈" /></li>
					</ul>
				</div>
			</div>

			<h4><img src='images/h4_corp_ci.gif' alt="ci/corporate identity concept" /></h4>
			<div class="col3 bottom">
				<div class="col">
					<img src='images/txt_corp_ci.gif' alt="NAVER의 CI는 인터넷으로 연결되는 더 큰 세상에 친근하고 
					믿을 수 있는 안내자가 되고자 하는 서비스 철학을 담고 있습니다." />
				</div>

				<div class="col">
					<p>서로 멀리 떨어져 있는 사람과 연결되고, 어제에서 오늘로, 그리고 내일로 세대가 이어지며, 네트워크를 통해 
							자유롭게 정보를 나눌 수 있는 세상, 네이버는 모든 것이 서로 연결되는 더 큰 세상을 만들어가고 있습니다.
							
							NAVER CI의 'Green Color'와 '고딕계열의 대문자'는 친근함과 신뢰를 의미하며, 인터넷으로 연결되는 
							더 큰 세상에 친근하고 믿을 수 있는 안내자가 되고자 하는 서비스 철학을 담고 있습니다.</p>
				</div>

				<div class="col last">
					<div class="banner"><img src='images/btn_corp_down.gif' alt="naver 로고 다운" /></div>
				</div>
			</div>
				<div class="visual">
					<img src='images/img_corp_connect.gif' alt="네이버 이미지" />
				</div>
		</div>
		<!-- 컨텐츠 끝 -->
	</main>
	<footer>
		<div class="inner"></div>
	</footer>
</div>
</body>
</html>


